@keyframes float {
	0% {	
        transform: translatey(0px) rotate(0deg);
	}
	50% {
		transform: translatey(-30px) rotate(0deg);
	}
	100% {
		transform: translatey(0px) rotate(0deg);
	}
}

@keyframes rotation {
	0% {	
        transform: rotate(0deg);
	}
	100% {
		transform:rotate(360deg);
	}
}
@keyframes buttonhover{
    0%{
        width: 0;
        height: 0;
        opacity: .8;
    }100%{
        width: 500px;
        height: 500px;
        opacity: 0;
    }
}
