:root{
    --theme-color: #005eb8
}
.blogs{
    padding:3rem 2rem;
    background-color: #f1f1f1;
    border-radius:0% 86% 10% 0% / 10% 72% 0% 1%  ;
}
#ref_div{
    position: absolute;
    height: 17vh;
    width: 100%;
    top: 0;
}
.blog-card{
    position: relative;
    width:55%;
    margin: 2rem;
    min-height: 60vh;
    background-color:white;
    padding: 2rem;
    border-radius: 5px;
    transition: .5s;
}
.blog-card-2dry{
    position: relative;
    min-height:90vh;
    width: 100%;
    margin: 0;
}
.blog-post-img{
    width: 25%;
    height: 70%;
}
.blog-post-img img{
    height: 100%;
    transform: translate(-50%,0);
}
.blog-post-info{
    margin: 0 1rem; 
    /* border-left: 2px solid #7986CB; */
}
.case_icon{
    position: absolute;
    height: 40%;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
.case_num{
    position: absolute;
    opacity: .1;
}
.case_logo{
    height: 3rem;
    margin: 1rem 0;
}
.blog-post-date{
    margin: 1rem 0;
}
.blog-title{
    margin-bottom: 1rem;
}
.blog-p{
    font-size: 1rem;
}
.read-more{
    display: inline-block;
    color: white;
    background:var(--theme-color);
    padding: 1rem;
    border-radius: 3px;
    margin: 2rem 0;
    transition: .5s;
}
.minimize{
    display: none;
    padding: 1rem;
    background: rgba(236,64,122 ,1);
    color: white;
    border-radius: 3px;
}
.read-more i{
    margin:0 1rem;
}
.blog-list{
    width: 32%;
    margin: auto;
    height: 60vh;
    overflow-y: scroll;
    padding: 1rem;
   
    transition: .5s;
}
.blog-list-2dry{
    height: 0;
    width:0;
    padding: 0rem;
}
.blog-list-blog{
    position: relative;
    border-left: 1px solid black;
}
.blog-list-date p{
    background-color: #f1f1f1;
    transform: translateX(-10%);
    font-size: 1.1rem;
}
.blog-list-blog-title{
    color: var(--theme-color);
}
.blog-list-blog-content{
    margin: 0 1rem;
    padding-bottom: 1rem;
}

.blog-list-blog-p{
    margin: .5rem 0;
    font-size: 1rem;
}
.blog-list-expand{
    display: block;
    color: rgba(236,64,122 ,1);
    background: transparent;
    font-size: 1.5rem;
}



@media only screen and (max-width:768px) {
    .blogs{
        border-radius:23% 4% 58% 9% / 44% 12% 28% 9% ;
        flex-direction: column-reverse;
        padding: 1rem .5rem;
    }
    #ref_div{
        position: absolute;
        height: 10vh;
        width: 100%;
        top: 0;
    }
    .blog-list{
        width: 100%;
        margin: 0;
        height: auto;
    }
    .blog-list-2dry{
        height: 0;
        width:0;
        padding: 0rem;
    }
    .blog-card{
        width: 100%;
        height:auto;
        margin: 0 0;
        padding: 1rem 0;
       
    }
    .case_num{
        height: 30vh;
    }
    .blog-post-img{
        width: 100%;
        height:50vw;
    }
    .blog-post-img img{
        width:100%;
        height:auto;
        transform: translate(0,-30%);
    }
    .blog-post-info{
        margin: 0 1rem;
    }
    .blog-list-blog-content{
        margin:0 0 0 .4rem;
        padding-bottom: 1rem;
    }
}