
:root{
    --theme-color: #005eb8;
    --input-border-color:#333333;
    --input-focus-color:#0288D1;
    --focus-color:#4DD0E1;
    --input-bg-color:#FAFAFA;
    --input-border-radious:35px;
    --submit-btn-color: linear-gradient(to bottom right,#0288D1,#5C6BC0);
}

.hire{
    padding:2.5rem 6rem ;
    overflow: hidden;
}
.contact-style-container{
    position: absolute;
    height: 120vh;
    overflow: hidden;
    width: 150%;
    padding: 0;
    z-index: -1;
}
.contact-style{
    position: absolute;
    height: 100vh;
    width: 150%;
    top: 10%;
    background-color: #f1f1f1;
    transform: skewY(-15deg);
   
}
.hire p{
    text-align: center;
    margin-bottom:2rem ; 
    font-size: 1.5rem;
}
.hire-title{
    text-align: center;
    margin-bottom: 1rem;
}
#header{
    background-color: #383838;
}
#contact_form{
    display: flex;
    flex-wrap: wrap;
}
#send_msg{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    background: #EEEEEE;
    padding: 2rem .5rem;
    -webkit-box-shadow: 0px 17px 29px -13px rgba(184,127,184,1);
    -moz-box-shadow: 0px 17px 29px -13px rgba(184,127,184,1);
    box-shadow: 0px 17px 29px -13px rgba(184,127,184,1);
}
#contact_info{
    position: relative;
    box-sizing: border-box;
    width: 40%;
    padding: 1em 2em;
}
.full_width{
    width: 95%;
    margin: .2rem auto; 
}
.half_width{
    width: 45%;
    margin: .2rem auto;
}
.field{
    opacity: 1;
    
}
.inline-mail{
    height: 2rem;
    margin: 0 1rem;
}
.email-hero{
    height: 25rem;
    position: absolute;
    top: 50%;
    left: 50%;
    
}
.email-hero:nth-of-type(1){
    transform: translate(-47%,-47%);
    opacity: .2;
}
.email-hero:nth-of-type(2){
    transform: translate(-50%,-50%);
    opacity: .5;
}
.email-hero:nth-of-type(3){
    transform: translate(-53%,-53%);
    opacity: 1;
}
.input{
    box-sizing: border-box;
    display: block;
    /* border-bottom: 1px solid var(--input-border-color); */
    height: 8vh;
    font-size: 18px;
    padding:1em;
    width: 100%;
    background: transparent;
    background:var(--input-bg-color);
    border-radius:var(--input-border-radious);
}
.input:focus{
    border: 1px solid var(--input-focus-color);
}
textarea{
    box-sizing: border-box;
    background: transparent;
    height: 30vh;
    resize: vertical;
    padding:1em;
    width: 100%;
    /* border-bottom: 1px solid var(--input-border-color); */
    font-size: 18px;
    background:var(--input-bg-color);
    border-radius:var(--input-border-radious);
}
textarea:focus{
    border: 1px solid var(--input-focus-color);
}
.submit_btn{
    padding: 1rem;
    width: 20%;
    color: white;
    border-radius: 5px;
    transition: .3s;
    background:var(--submit-btn-color);
    border-radius:var(--input-border-radious);
}
.submit_btn:hover{
    color: white;
    background-color: var(--input-focus-color);
}
.contact_typ{
    line-height: 130%;
    margin: 4em 0;
    border-left: 3px solid var(--input-border-color);
    padding-left: 10px;
    opacity: 1;
}
.contact_typ i{
    margin: 0 8px;
    color: var(--focus-color);
}
::placeholder{
    color: #333333;
}
@media screen and (max-width:992px){
    #contact_form{
        flex-direction:column;
    }
    #send_msg, #contact_info{
        width:100%;
        padding: 1rem;
    }
    .contact_typ{
        margin: 1em 0;
    }
}
@media screen and (max-width:768px){
    .contact-style-container{
        height: 150vh;
    }
    .contact-style{
        top: 30%;
    }
    .hire p{
        margin-bottom:1rem ; 
        font-size: .9rem;
    }
    .hire-title{
        font-size: 1.5rem;
    }
    .contact_form{
        flex-direction: column;
        
    }
    .input{
        padding:.5em;
        font-size: .9rem;
    }
    #send_msg{
        padding:1rem .5rem;
    }
    .submit_btn{
        padding: 1em;
        width:100%;
    }
    .hire{
        padding:1rem 1rem;
    }
    .full_width{
        width: 98%;
    }
    .half_width{
        width: 48%;
    }
    #contact_info{
        padding: .5em 1em;
        height: 20rem;
    }
    .email-hero{
        height: 15rem;
    }
 }