:root{
    --theme-color: #005eb8
}
.partner-heroimg-cont{
    position: relative;
    height: 60vh;
    z-index: -3;
    overflow: hidden;
}
.partners-description{
    padding: 0 5rem;
}
.pt-des-style{
    position: relative;
    background:var(--theme-color);
    width: 70%;
    margin: 0 auto;
    padding: 3rem;
    font-size: 1.5rem;
    transform: translateY(-50%);
    border-radius: 10px;
    color: white;
}
.pt-des-style::before{
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background: var(--theme-color);
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) rotate(45deg);
}
.partners-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-65%);
    font-size: 5rem;
    color: white;
}
.partner-content{
    transform: translateY(-5%);
    padding: 0  5rem;
    
}
.partner-heroimg-cont img{
    height: 100%;
}


.partner-card{
    width:80%;
    margin: 2rem auto;
    height: 60vh;
    background:rgba(238,238,238 ,.9);
    padding: 2rem;
    border-radius: 10px;
}
.partner-card:nth-of-type(2n){
    flex-direction: row-reverse;
}
.partner-post-img-cont{
    width: 25%;
    height: 70%;
}
.partner-post-img{
    height: 100%;
    transform: translate(-40%,0);
    border-radius: 10px;
}
.partner-card:nth-of-type(2n) .partner-post-img{
    height: 100%;
    transform: translate(20%,0);
}
.partner-card:nth-of-type(3) .partner-post-img{
    height:25%;
    transform: translate(-25%,0);
}
.partner-card:nth-of-type(4) .partner-post-img{
    height: 40%;
    transform: translate(20%,0);
}
.partner-post-info{
    margin: 0 1rem; 
}
.partner-post-info h3{
    color: rgba(236,64,122 ,1);
    font-size: 2rem;
}
.partner-title{
    margin-bottom: 1rem;
}
.partner-p{
    font-size: 1rem;
}
.read-more{
    display: inline-block;
    color: white;
    background: var( --theme-color);
    padding: 1rem;
    border-radius: 3px;
    margin: 2rem 0;
}





@media only screen and (max-width:992px) {
    .partners-title{
        transform: translate(-50%,-100%);
    }
    .partner-content{
        transform: translateY(-2%);
        padding: 0  1rem;
    }
    .partners-description{
        padding: 0 1rem;
    }
    .pt-des-style{
        position: relative;
        background:var(--theme-color);
        width: 100%;
        margin: 0 auto;
        padding: 1.5rem;
        font-size: 1rem;
        transform: translateY(-50%);
        color: white;
    }
    .partner-heroimg-cont{
        height: 40vh;
    }
    .partners-title{
        font-size: 3rem;
    }
    
    .partner-card{
        width:100%;
        margin: 20vw auto 0;
        height: auto;
        padding: 1rem;
        border-radius: 10px;
        flex-direction: column;
    }
    .partner-card:nth-of-type(2n){
        flex-direction: column;
    }
    .partner-post-img-cont{
        width:100%;
        height:50vw;
    }
    .partner-post-img{
        height: 100%;
        transform: translate(0,-30%);
    }
    .partner-card:nth-of-type(2n) .partner-post-img{
        transform: translate(0,-30%);
    }
    .partner-card:nth-of-type(3) .partner-post-img{
        transform: translate(0,-30%);
    }
    
    .partner-post-info{
        margin: 0 1rem; 
    }
    .partner-title{
        margin-bottom: 1rem;
    }
    .partner-p{
        font-size: 1rem;
    }
    .read-more{
        display: inline-block;
        color: white;
        padding: 1rem;
        border-radius: 3px;
        margin: 2rem 0;
    }
}
