:root{
    --theme-color: #005eb8;
    --consult-color:#283593;
    --sec-title-color:#2C2D32;
}
.services{
    position: relative;
    background-color: #f1f1f1;
    border-radius: 0% 100% 0% 100% / 87% 46% 54% 13% ;
}
.service-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 85%;
    margin: auto;
    padding: .5rem;
}
.service{
    position: relative;
    height: 50vh;
    margin: 1rem;
    text-align: start;
    padding: 2rem;
    overflow: hidden;

    border-radius: 3px;
    -webkit-box-shadow: 0px 17px 29px -13px rgba(184,127,184,1);
    -moz-box-shadow: 0px 17px 29px -13px rgba(184,127,184,1);
    box-shadow: 0px 17px 29px -13px rgba(184,127,184,1);
}
.im_good_at{
    text-align: center;
    font-size: 4rem;
    color: var(--sec-title-color);
}
.service-detail-wrapper{
    width: 49%;
    padding: .5rem;
    margin: auto;
}

.service-short-dt,.service-short-dt-s{
    text-align: center;
    margin: 1rem;
}
.service-name-h{
    font-size: 2rem;
    color: var(--theme-color);
}
.service-short-dt,.service-name-h{
    opacity: 0;
    transition: .3s;
}
.service:hover .service-short-dt,.service:hover .service-name-h{
    opacity: 1;
}
.service:hover .consult-img{
    opacity: .2;
}
.learn-more a{
    display: block;
    text-decoration: none;
    color: white;
    background: var(--theme-color);
    padding:2rem;
    font-size: 1.2rem;
    width: fit-content;
    /* margin: 0 auto 3rem; */
    margin: auto;
    border-radius: 3rem;
}
.consult-img{
    position: absolute;
    width: 115%;
    transition: .3s;
    opacity: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.clients-sec{
    position: relative;
    height: 40vh;
    text-align: center;
    overflow: hidden;
    padding: auto 0;
    color: var(--sec-title-color);
}
.clients-sec h1{
    font-size: 5rem;
}
.clients-sec img{
    position: absolute;
    left:0;
    width: 100%;
    z-index: -1;
    opacity: .6;
}
.testimonials{
    justify-content: center;
    cursor: default;
    flex-wrap: wrap;
}
.testimonial{
    position: relative;
    margin: .6rem;
    width: 26vw;
    /* background-color: red; */
}
.quote{
    width: 100%;
    margin: 0 auto;
    padding: 1rem 2rem;
    /* background-color: red; */
    z-index: -1;
}
.client-img-wrap{
    width:8rem;
    height: 8rem;
    border-radius: 50%;
    margin: 0 auto;
    background: white;
}
.client-img{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    margin: auto;
    overflow: hidden;
}
.client-img img{
    width: 100%;
}
.quote-q{
    position: absolute;
    width: 100%;
    height: 80%;    
    background:#e8eaf6;
    border-radius: 10px;
    bottom: 0;
    z-index: -1;
}
.testimonial:hover .quote-q{
    background: #c5cae9 ;
}
.quote p{    
    margin: 1rem 0;
}
.qot-ico{
    color: #333333;
    margin:0 .2rem;
}
@media only screen and (max-width:1024px){
    .testimonial{
        width: 45%;
    }
    .service-wrapper{
        width: 100%;
    }
    .service{
        height: 20vh;
    }
}
@media only screen and (max-width:992px){
    .testimonial{
        width: 45%;
    }
    .service-wrapper{
        width: 100%;
    }
    .service{
        height: 25vh;
    }
}
@media only screen and (max-width:768px) {
    
    .services{
        flex-direction: column-reverse;
        padding: .5rem;
    }
    .service-wrapper{
        grid-template-columns: repeat(2,1fr);
        width: 90%;
    }
    .im_good_at{
        font-size: 2rem;
        padding: 1rem 0;
    }
    .service{
        height: 30vh;
        margin: .3rem;
        padding: .6rem;
    }
    /* .service-detail{
        height: 30vh;
    } */
    .service-detail-wrapper{
        width: 100%;
    }
    .service-name-h{
        font-size: 1.1rem;
    }
    .service-name{
        font-size: 1.1rem;
    }
    .service-short-dt,.service-short-dt-s{
        font-size: .8rem;
    }
    .learn-more a{
        padding:1rem;
        font-size: 1rem;
    }
    .service-short-dt{
        margin: 1rem 0;
    }
    .consult-img{
        height: 105%;
        width: auto;
    }
    .clients-sec h1{
        font-size: 2rem;
    }
    .testimonial{
        width: 100%;
    }
}
@media only screen and (max-width:480px) {
    .service-wrapper{
        width: 100%;
    }
    .service{
        height: 25vh;
    }
}