.services{
    background-color: #f1f1f1;
    border-radius: 0% 100% 0% 100% / 87% 46% 54% 13% ;
}

.service-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 85%;
    margin: auto;
    padding: .5rem;
}
.service{
    position: relative;
    height: 50vh;
    margin: 1rem;
    text-align: start;
    padding: 2rem;
    overflow: hidden;

    border-radius: 3px;
    -webkit-box-shadow: 0px 17px 29px -13px rgba(184,127,184,1);
    -moz-box-shadow: 0px 17px 29px -13px rgba(184,127,184,1);
    box-shadow: 0px 17px 29px -13px rgba(184,127,184,1);
}
.im_good_at{
    text-align: center;
    font-size: 4rem;
}
.service-detail-wrapper{
    width: 49%;
    padding: .5rem;
    margin: auto;
}
/* .service-detail{
    height: calc(60vh + 2rem);
    padding: 2rem;
    background-color: white;

    border-radius: 3px;
    -webkit-box-shadow: 0px 17px 29px -13px rgba(184,127,184,1);
    -moz-box-shadow: 0px 17px 29px -13px rgba(184,127,184,1);
    box-shadow: 0px 17px 29px -13px rgba(184,127,184,1);
} */
.service-short-dt,.service-short-dt-s{
    text-align: center;
    margin: 1rem;
}
.service-name-h{
    font-size: 2rem;
    color: #303F9F;
}
.service-short-dt,.service-name-h{
    opacity: 0;
    transition: .3s;
}
.service:hover .service-short-dt,.service:hover .service-name-h{
    opacity: 1;
}
.service:hover .consult-img{
    opacity: .2;
}
.learn-more a{
    display: block;
    text-decoration: none;
    color: white;
    background-color: #303F9F;
    padding:2rem;
    font-size: 1.2rem;
    width: fit-content;
    margin: 0 auto 3rem;
    border-radius: 3rem;
}
.consult-img{
    position: absolute;
    width: 110%;
    transition: .3s;
    opacity: 1;
}
@media only screen and (max-width:768px) {
    
    .services{
        flex-direction: column-reverse;
        padding: .5rem;
    }
    .service-wrapper{
        grid-template-columns: repeat(2,1fr);
        width: 100%;
    }
    .im_good_at{
        font-size: 2rem;
        padding: 2rem 0;
    }
    .service{
        height: 25vh;
        margin: .3rem;
        padding: .6rem;
    }
    /* .service-detail{
        height: 30vh;
    } */
    .service-detail-wrapper{
        width: 100%;
    }
    .service-name-h{
        font-size: 1.1rem;
    }
    .service-name{
        font-size: 1.1rem;
    }
    .service-short-dt,.service-short-dt-s{
        font-size: .8rem;
    }
    .learn-more a{
        padding:1rem;
        font-size: 1rem;
    }
    .service-short-dt{
        margin: 1rem 0;
    }
    .consult-img{
        height: 105%;
        width: auto;
    }
}