@import url('../css/fonts.css');
@import url('../css/animation.css');

:root{
    --theme-color: #005eb8;
    --sublinks-color:#1565C0;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.4;
}
*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    box-sizing: border-box;
    overflow: hidden;
    font-family: Roboto,cursive;
    width: 100%;
}
.container{
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
    /* background-color: white; */
}
/*---------global classes---------*/
.flex-row{
    display: flex;
}
.flex-column{
    display: flex;
    flex-direction: column;
}
.centralize-childs{
    display: flex;
    justify-content: center;
    align-items: center;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #eee;
}
input,textarea,button{
    border: none;
    outline: none;
}
button,a{
    position: relative;
    overflow: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.ripple{
    position: absolute;
    background: var( --theme-color);
    transform: translate(-50%,-50%);
    pointer-events: none;
    border-radius: 50%;
    animation: buttonhover .5s linear infinite;
}
.ripple2{
    position: absolute;
    background:white;
    transform: translate(-50%,-50%);
    pointer-events: none;
    border-radius: 50%;
    animation: buttonhover .5s linear infinite;
}

main > div{
    padding: 5rem;
}
::-webkit-scrollbar{
    width: 5px;
    
}
::-webkit-scrollbar-track
{
	background-color: transparent;
}
::-webkit-scrollbar-thumb
{
	background-color: #f1f1f1;
}
::-webkit-scrollbar-thumb:hover
{
	background-color: #555;
}

::-moz-scrollbar{
	width: 5px;
}
::-moz-scrollbar-track
{
	background-color: transparent;
}
::-moz-scrollbar-thumb
{
	background-color: #f1f1f1;
}
::-moz-scrollbar-thumb:hover
{
	background-color: #555;
}

.style-icon-1:nth-of-type(1){
    position: absolute;
    left:-5%;
    top: 75%;
    height: 12rem;
    z-index: 1;
    opacity: .4;

}
.style-icon-1:nth-of-type(2){
    position: absolute;
    right: -5%;
    top: 50%;
    height: 12rem;
    z-index: 1;
    opacity: .4;
    transform: rotate(-45deg);
   
}

/*--------------------body-------------------*/

/*---------------navigation-------------------*/
header{
    background:var(--theme-color);
    flex-wrap: wrap;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 2;

    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.brand-name,.nav,.social{
    height: 17vh;
}
.brand-name a{
    height: 100%;
    display: flex;
   
}
.brand-name img{
    height: 50%;
    width: auto;
    margin: auto 2rem auto 4rem;
}
.nav{
    transition: .3s;
    margin:0 3rem 0 1rem;
}
.menu-btn{
    position: relative;
    margin:auto 2rem auto auto;
    display: none;
    color: #eee;
    height: 23px;
    width: 23px;
    display: none;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.menu-btn-burger{
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background: white;
    transition: .4s ease;
}
.menu-btn-burger::before,
.menu-btn-burger::after
{
    content:"";
    position: absolute;;
    width: 100%;
    height: 4px;
    background: white;
    border-radius: 10px;
    transition:.4s ;
}
.menu-btn-burger::before{
    transform: translateY(-8px);
}
.menu-btn-burger::after{
    transform: translateY(8px);
}
.menu-open .menu-btn-burger{
    transform: translateX(-10px);
    background: transparent;
}
.menu-open .menu-btn-burger::before{
    transform: rotate(45deg) translate(5px,-5px);
}
.menu-open .menu-btn-burger::after{
    transform: rotate(-45deg) translate(5px,5px);
}

.links{
    height: 30%;
    /* background-color: red; */
    margin: auto 0;
}

.link>a{
    position: relative;
    width: 100%;
    margin: auto 1.5rem;
    font-size: 1.2rem;
    transition: .5s;
    padding-top: .4rem;
    border-top: 2px solid rgba(233,30,99,0);
}
.link>a:hover{
    padding-top: .2rem;
    border-top: 2px solid rgba(233,30,99,1);
}

.drop-down{
    display: inline-block;
    transition: .5s;
    font-size: 1.4rem;
    color: white;
}
.sub-links{
    position: absolute;
    background: var(--sublinks-color);
    height: 0;
    overflow: hidden;
    transition: .2s;
    padding: 0 1rem;
    width: fit-content;
    
}
.drop{
    position: relative;
    height: 15rem;
}
.up{
    transform: rotate(540deg) translateX(10%);
}
.sub-link{
    margin:auto 0;
}
.sub-link a{
    padding-left: .5rem;
    border-left: 2px solid #283593;
}
/* .link:hover > .sub-links{
    height: 15rem;
} */

.social-link{
    margin: auto 3.5rem auto .1rem;
    font-size: 1rem;
}
.link-icon{
    height: 1.5rem;
}
/*------x---------navigation------------x-------*/

.intro{
    height: 90vh;
    background: url('../assets/home/dr.jpg');
    background-size: cover;
    margin-bottom: 4rem;
}
.title-container{
    position: relative;
    height: 100%;
    width: 70%;
    margin-left: 4rem;
    margin-right: auto;
    justify-content: center;
    align-items: center;
} 

.title{
    padding: 0 2rem;
}
.title h2{
    font-size: 2rem;
    margin: 1rem 0;
}
.title h1{
    font-size: 4rem;
    letter-spacing:2px;
}
.title p{
    font-size: 1.5rem;
}
.work-sec-link{
    display: inline-block;
    padding: 1rem;
    background: transparent;
    margin: 1rem 0;
    border-radius: 5px;
    color: var(--theme-color);
    border: 2px solid var(--theme-color);
    transition: .3s;
}
.work-sec-link:hover{
    background: var(--theme-color);
    color: white;
}

/*-----------------------footer------------------------*/
.footer{
    padding: 2rem 0;
    background:var(--theme-color);
}
.follow-me,.copyright{
    padding: 1rem 0;
    text-align: center;
}
.follow-me a{
    margin:0 .5rem;
    font-size: 1.2rem;
}
.social-link-ftr{
    margin: 1.5rem;
}
.scroll_top{
    position: fixed;
    top: 90%;
    left: 90%;
    padding: .5em  1em;
    opacity: 0;
    transition: 1s;
    z-index: -5;
    background: rgba(236,64,122 ,1);
    color: white;
    border-radius: 3px;
}
/*-----------X------------footer------------X------------*/



@media only screen and (max-width:1048px) {
    main > div{
        padding: 2.3rem;
    }
    .brand-name,.nav,.social{
        height: 15vh;
        overflow: hidden;
    }
    .brand-name img{
        height: 50%;
        margin: auto  4rem; 
    }
    header,.links{
        flex-direction: column;
    }
    .menu-btn{
        display: flex;
    }
    .brand-name img{
        margin: auto 1rem;
    }
    .nav{
        height: 0;
        overflow-y: scroll;
        margin:0rem;
    }
    .nav-expand{
        height:60vh; 
    }
    .sub-links{
        position: static;
    }
    .social-link{
        margin:1rem;
    }
    .links{
        height: 100%;
        margin: 1rem 0;
    }
    .link{
        margin: .5rem 0 auto;
    }
    .link>a{
        margin: auto 1.5rem;
        font-size: 1.2rem;
        transition: .5s;
        padding-top: 0;
        border-top: none;
    }
    .sub-links{
        margin-left: 1.5rem;
    }
    .drop-down{
        display: inline-block;
    }
}

@media only screen and (max-width:768px) {
    .container::-webkit-scrollbar{
        display: none;
    }
    .style-icon-1:nth-of-type(1){
        position: absolute;
        left:-10%;
        top: 70%;
        height: 6rem;
    }
    .style-icon-1:nth-of-type(2){
        position: absolute;
        right:-10%;
        top: 50%;
        height: 6rem;
    }
    .brand-name,.nav,.social{
        height: 10vh;
        overflow: hidden;
    }
    .brand-name img{
        height: 60%;
        margin: auto 4rem; 
    }
    header,.links{
        flex-direction: column;
    }
    .menu-btn{
        display: flex;
    }
    .brand-name a{
        width: 45%;
    }
    .brand-name img{
        margin: auto 1rem;
    }
    .nav{
        height: 0;
        overflow-y: scroll;
        margin:0rem;
    }
    .nav-expand{
        height:60vh; 
    }
    .sub-links{
        position: static;
    }
    .social-link{
        margin:1rem;
    }
    .links{
        height: 100%;
        margin: 1rem 0;
    }
    .link{
        margin: .5rem 0 auto;
    }
    .link>a{
        margin: auto 1.5rem;
        font-size: 1.2rem;
        transition: .5s;
        padding-top: 0;
        border-top: none;
    }
    .sub-links{
        margin-left: 1.5rem;
    }
    .drop-down{
        display: inline-block;
    }
    
    .link-icon{
        height: 1rem;
    }
    main > div{
        padding: 1rem;
    }
    .intro{
        flex-direction: column;
        height: 70vh;
        background-position: center;
    }
    .title{
        padding: 1rem .8rem;
    }
    .title-container,.device-imgs-container{
        width: 100%;
        height: auto;
        margin: auto;
    }
    .title h1{
        font-size: 2rem;
    }
    .title h2{
        font-size: 1.5rem;
        margin: .5rem 0;
    }
    .title p{
        font-size: 1rem;
    }
    
    .footer{
        padding: 1.5rem 0;
    }
    .follow-me,.copyright{
        padding: 1.5rem 0;
    }
    .social-link-ftr{
        margin:.7rem;
    }
    .follow-me,.copyright{
        padding: 1rem 0;
        text-align: center;
    }
}