@import url('../css/fonts.css');
@import url('../css/animation.css');

:root{
    --theme-color: #005eb8;
    --sublinks-color:#1565C0;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    box-sizing: border-box;
    overflow: hidden;
    font-family: Roboto,cursive;
    width: 100%;
}
.container{
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
    /* background-color: white; */
}
/*---------global classes---------*/
.flex-row{
    display: flex;
}
.flex-column{
    display: flex;
    flex-direction: column;
}
.centralize-childs{
    display: flex;
    justify-content: center;
    align-items: center;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #eee;
}
input,textarea,button{
    border: none;
    outline: none;
}
button,a{
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

main > div{
    padding: 5rem;
}
::-webkit-scrollbar{
    width: 5px;
    
}
::-webkit-scrollbar-track
{
	background-color: transparent;
}
::-webkit-scrollbar-thumb
{
	background-color: #f1f1f1;
}
::-webkit-scrollbar-thumb:hover
{
	background-color: #555;
}

::-moz-scrollbar{
	width: 5px;
}
::-moz-scrollbar-track
{
	background-color: transparent;
}
::-moz-scrollbar-thumb
{
	background-color: #f1f1f1;
}
::-moz-scrollbar-thumb:hover
{
	background-color: #555;
}

.style-icon-1:nth-of-type(1){
    position: absolute;
    left:-5%;
    top: 75%;
    height: 10rem;
    z-index: -1;
    opacity: .4;
}
.style-icon-1:nth-of-type(2){
    position: absolute;
    right: -5%;
    top: 50%;
    height: 10rem;
    z-index: -1;
    opacity: .4;
    transform: rotate(-45deg);
}

/*--------------------body-------------------*/

/*---------------navigation-------------------*/
header{
    background:var(--theme-color);
    flex-wrap: wrap;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 2;

    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.brand-name,.nav,.social{
    height: 20vh;
   
}
.brand-name img{
    height: 40%;
    width: auto;
    margin: auto 4rem;
}
.menu-btn{
    position: relative;
    margin:auto 2rem auto auto;
    display: none;
    color: #eee;
    height: 23px;
    width: 23px;
    display: none;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.menu-btn-burger{
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background: white;
    transition: .4s ease;
}
.menu-btn-burger::before,
.menu-btn-burger::after
{
    content:"";
    position: absolute;;
    width: 100%;
    height: 4px;
    background: white;
    border-radius: 10px;
    transition:.4s ;
}
.menu-btn-burger::before{
    transform: translateY(-8px);
}
.menu-btn-burger::after{
    transform: translateY(8px);
}
.menu-open .menu-btn-burger{
    transform: translateX(-10px);
    background: transparent;
}
.menu-open .menu-btn-burger::before{
    transform: rotate(45deg) translate(5px,-5px);
}
.menu-open .menu-btn-burger::after{
    transform: rotate(-45deg) translate(5px,5px);
}
.nav{
    transition: .3s;
   
}
.links{
    height: 30%;
    /* background-color: red; */
    margin: auto 0;
}

.link>a{
    position: relative;
    margin: auto 1.5rem;
    font-size: 1.2rem;
    transition: .5s;
    padding-top: .4rem;
    border-top: 2px solid rgba(233,30,99,0);
}
.link>a:hover{
    padding-top: .2rem;
    border-top: 2px solid rgba(233,30,99,1);
}

.drop-down{
    display: inline-block;
    transition: .5s;
    font-size: 1.4rem;
    color: white;
}
.sub-links{
    background: var(--sublinks-color);
    height: 0;
    overflow: hidden;
    transition: .2s;
    padding: 0 1rem;
    
}
.drop{
    position: relative;
    height: 15rem;
}
.up{
    transform: rotate(540deg) translateX(10%);
}
.sub-link{
    margin:auto 0;
}
.sub-link a{
    padding-left: .5rem;
    border-left: 2px solid #283593;
}
/* .link:hover > .sub-links{
    height: 15rem;
} */

.social-link{
    margin: auto 3.5rem auto .1rem;
    font-size: 1rem;
}
.link-icon{
    height: 1.5rem;
}
/*------x---------navigation------------x-------*/

.intro{
    height: 90vh;
}
.title-container{
    position: relative;
    height: 100%;
    width: 45%;
    margin: auto;
    justify-content: center;
    align-items: center;
} 
.title-style{
    position: absolute;
    height: 100%;
    width: 100%;
    background: #E8EAF6;
    border-radius:74% 26% 34% 70% / 43% 19% 77% 58%;
    animation: float 6s ease infinite;
    z-index: -1;
}
.title{
    padding: 0 2rem;
    /* border-left:2px solid #333333; */
}
.title h2{
    font-size: 2rem;
    margin: 1rem 0;
}
.title h1{
    font-size: 4rem;
}
.title p{
    font-size: 1rem;
}
.work-sec-link{
    display: inline-block;
    padding: 1rem;
    background: var(--theme-color);
    margin: 1rem 0;
    border-radius: 5px;
}
.device-imgs-container{
    height: 100%;
    width: 45%;
    margin: auto;
    justify-content: center;
    align-items: center;
    background: #E8EAF6;
    border-radius: 100% 0% 0% 10% / 100% 0% 0% 0% ;
}
.device-imgs{
    position: relative;
    height: 80%;
    width: 80%;
}
.device-imgs > img:nth-child(1){
    position: absolute;
    height: 70%;
    top: 20%;
    left: 10%;
}
.device-imgs > img:nth-child(2){
    position: absolute;
    height: 30%;
    top: 55%;
    left: 3%;
}
.device-imgs > img:nth-child(3){
    position: absolute;
    height: 50%;
    top: 45%;
    left: 53%;
}

/*--------------services-----------------*/

/*-------X-------services----------X-------*/


/*---------------projects----------------*/

/*--------x-------projects---------x-------*/


/*---------------------blogs-----------------*/


/*---------X------------blogs--------X---------*/
/*-----------------------contact------------------------*/



/*-----------X------------contact------------X------------*/

/*------------------------about-------------------------*/

/*-----------X------------about------------X------------*/

/*-----------------------footer------------------------*/
.footer{
    padding: 2.5rem 0;
    background:var(--theme-color);
}
.follow-me,.copyright{
    padding: 2rem 0;
    text-align: center;
}
.social-link-ftr{
    margin: 1.5rem;
}
/*-----------X------------footer------------X------------*/





@media only screen and (max-width:768px) {
    .style-icon-1:nth-of-type(1){
        position: absolute;
        left:-10%;
        top: 70%;
        height: 6rem;
        z-index: -1;
        opacity: .4;
    }
    .style-icon-1:nth-of-type(2){
        display: none;
       
    }
    .brand-name,.nav,.social{
        height: 8vh;
        overflow: hidden;
    }
    .brand-name img{
        height: 60%;
        margin: auto 4rem; 
    }
    header,.links{
        flex-direction: column;
    }
    .menu-btn{
        display: flex;
    }
    .brand-name img{
        margin: auto 1rem;
    }
    .nav{
        height: 0;
        overflow-y: scroll;
       
    }
    .nav-expand{
        height:55vh; 
    }
    .social{
        height: auto;
        justify-content: start;
    } 
    .social-link{
        margin:1rem;
    }
    .links{
        height: 100%;
        margin: 1rem 0;
    }
    .link{
        margin: auto 0;
    }
    .link>a{
        margin: auto 1.5rem;
        font-size: 1.2rem;
        transition: .5s;
        padding-top: 0;
        border-top: none;
    }
    .sub-links{
        margin-left: 1.5rem;
    }
    .drop-down{
        display: inline-block;
    }
    
    .link-icon{
        height: 1rem;
    }
    main > div{
        padding: 1rem;
    }
    .intro{
        flex-direction: column;
    }
    .title{
        padding: 1rem .8rem;
    }
    .title-container,.device-imgs-container{
        width: 100%;
        height: 50vh;
    }
    .title h1{
        font-size: 2rem;
    }
    .title h2{
        font-size: 1.5rem;
        margin: .5rem 0;
    }
    .title p{
        font-size: 1rem;
    }
    .device-imgs-container{
        height: 50vh;
        width: 100%;
        margin: auto;
    }
    .device-imgs{
        position: relative;
        height: 80%;
        width: 80%;
    }
    .device-imgs > img:nth-child(1){
        position: absolute;
        height: 70%;
        top: 20%;
        left: 10%;
    }
    .device-imgs > img:nth-child(2){
        position: absolute;
        height: 30%;
        top: 55%;
        left: 3%;
    }
    .device-imgs > img:nth-child(3){
        position: absolute;
        height: 50%;
        top: 45%;
        left: 53%;
    }
    .footer{
        padding: 1.5rem 0;
    }
    .follow-me,.copyright{
        padding: 1.5rem 0;
    }
    .social-link-ftr{
        margin:.7rem;
    }
}