#logo{
    height: 40%;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-60%);
}
#lg2dry{
    height: 0;
    overflow: hidden;
    padding: 0;
} 
#Path_5{
    transform-origin: center;
    transform-box:  fill-box;
}
#Path_6{
    transform-origin: center;
    transform-box:  fill-box;
}
#Path_3{
    transform-origin: center;
    transform-box:  fill-box;
}

@media only screen and (max-width:768px) {
    #logo{
        height: 60%;
    }
}