:root{
    --theme-color:#005eb8;
    --service-color:#336EB6;
}
.service-heroimg-cont{
    position: absolute;
    width: 100%;
    height: 45vh;
    z-index: -3;
    overflow: hidden;
}
.service-heroimg-cont img{
    width: 110%;
    transform: translateY(-50%);
}
.understanding_problem{
    font-size: 1.3rem;
    padding: 2rem 5rem;
}
.risk-assesment{
    position: relative;
}
.service-detail{
    width: 80%;
    background:rgba(255,255,255,.9);
    padding: 2rem 2rem 0 2rem;
    z-index: -2;
}
.service-detail h1{
    text-align: center;
    margin: 1rem;
}
.risk-assesment-wrapper{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin:2rem auto;
    padding: .5rem;
    width: 100%;
}
.service-name{
    text-align: center;
}
.service-name,.service-short-dt-s,.make_req{
    z-index: 1;
}
.service-img{
    position: absolute;
    height: 25rem;
    opacity: .4;
    top: 35%;
    left: 0;
    transform: translate(-10%,0);
}
.project{
    position: relative;
    height: 50vh;
    background-size: cover;
    background-attachment: fixed;
    margin: 10px;
    border-radius: 4px;
    padding:0 3rem;
    transition: .3s;
    overflow: hidden;

    -webkit-box-shadow: 0px 9px 25px -8px rgba(0,7,79,1);
    -moz-box-shadow: 0px 9px 25px -8px rgba(0,7,79,1);
    box-shadow: 0px 9px 25px -8px rgba(0,7,79,1);
}
.project:hover{
    background: var(--service-color);
    color: white;

    -webkit-box-shadow: 0px 9px 25px -8px rgba(0,4,41,1);
    -moz-box-shadow: 0px 9px 25px -8px rgba(0,4,41,1);
    box-shadow: 0px 9px 25px -8px rgba(0,4,41,1);
}
.project:hover>.make_req{
    background:white;
    color: var(--service-color);
}
.make_req{
    padding: 1rem;
    font-size: 1.3rem;
    background: var(--service-color);
    border-radius: 30px;
    color: white;
    margin: 1rem;
    transition: 1s;
    cursor: pointer;
}
.req_form_container{
    position: fixed;
    display: none;
    height: 0vh;
    width: 50%;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    background: #FAFAFA;
    border-radius: 5px;
    z-index: 3;
    padding: 1rem;
    /* border: 1px solid black; */
    transition: .3s;
    opacity: 0;
}
.req-form{
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}


.req_back{
    font-size: 1.5rem;
    background: transparent;
}
.cross{
    height: 2rem;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.req_form_container>h2{
    text-align: center;
}

@media only screen and (max-width:768px) {
    .service-detail{
        padding: 1rem;
    }
    .service-detail h1{
        font-size: 1.5rem;
    }
    .understanding_problem{
        font-size: 1rem;
        padding:1rem;
    }
    .risk-assesment-wrapper{
        margin:1rem auto;
        grid-template-columns: repeat(1,1fr);
    }
    .project{
        padding:0 1rem;
    }
    .service-detail{
        width: 100%;
    }
    .service-img{
        height: 15rem;
        top: 40%;
        left: 0;
        transform: translate(-10%,0);
    }
    .req_form_container{
        padding: 1rem;
        height: 85vh;
        width: 90%;
    }
    .req_form_container>h2{
        font-size: 1rem;
    }
    .req_form_container>input{
        font-size: .9rem;
    }
    .req-form{
        width: 100%;
    }
    .cross{
        height: 1.2rem;
    }
    
}