<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/426991ed3e.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/service.css">
    <link rel="stylesheet" href="./css/works.css">
    <link rel="stylesheet" href="./css/hire.css">
    <link rel="stylesheet" href="./css/about.css">

</head>

<body>
    <!---------------------------------------------------------navugation-------------------------------------------------->

    <header class="flex-row">
        <div class="brand-name flex-row">
            <img src="./assets/logo/logo_2.png" alt="">
            <div class="menu-btn">
                <div class="menu-btn-burger"></div>
            </div>
        </div>
        <nav class="nav flex-row">
            <ul class="links flex-row">
                <li class="link"><a href="index.html">Home</a></li>
                <li class="link"><a href="services.html" id="service">Services</a><i class="fas fa-caret-down drop-down"></i>
                    <ul class="sub-links flex-column">
                        <li class="sub-link"><a>Risk Assessments</a></li>
                        <li class="sub-link"><a>27002 Controls </a></li>
                        <li class="sub-link"><a>Independent Audits</a></li>
                        <li class="sub-link"><a>Awareness and Training</a></li>
                        <li class="sub-link"><a>Management Reviews</a></li>
                        <li class="sub-link"><a>Improvement Planning</a></li>
                    </ul>
                </li>
                <li class="link"><a href="project.html">Clients</a></li>
                <li class="link"><a href="about.html">About</a></li>
                <li class="link"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="social flex-row">
            <a href="" class="social-link"><img src="./assets/linkicons/likedin.svg" class="link-icon" alt=""></a>
            <a href="" class="social-link"><img src="./assets/linkicons/twitter.svg" class="link-icon" alt=""></a>
            <a href="" class="social-link"><img src="./assets/linkicons/insta.svg" class="link-icon" alt=""></a>
            <a href="" class="social-link"><img src="./assets/linkicons/facebook.svg" class="link-icon" alt=""></a>
        </div>
    </header>


    <!-------------------------X-------------------------navugation------------------------X-------------------------->


    <main>

        <!-----------------------------------------------about------------------------------------------------------------------------->

        <div class="about flex-row">
            <div class="about-info flex-column centralize-childs">
                <h1>Learn More About Us</h1>
                <p>
                    NR Healthcare Consultancy specialise in providing innovative solutions and consulting to healthcare
                    organisations, challenged with continually delivering improved patient care. Consisting of senior
                    professionals and industry consultants, We are in a unique position to assist organisations of all
                    sizes by providing our expertise in healthcare projects and transformations.
                </p>
            </div>
            <div class="about-visuals">
                <div class="video-design">

                </div>
                <div class="video centralize-childs">
                    <img class="my-video" src="./assets/blogs/sample_4.png" alt="">
                </div>
            </div>
        </div>

        <!----------------------X-------------------------about---------------------------------X---------------------------------------->

        <!-----------------------------------------------footer------------------------------------------------------------------------>

        <div class="footer">
            <div style="text-align: center; color: white;">Follow Us on</div>
            <div class="follow-me">
                <a href="" class="social-link-ftr"><i class="fab fa-facebook"></i></a>
                <a href="" class="social-link-ftr"><i class="fab fa-instagram-square"></i></a>
                <a href="" class="social-link-ftr"><i class="fab fa-linkedin"></i></a>
                <!-- <a href="" class="social-link-ftr"><i class="fab fa-codepen"></i></a>
                <a href="" class="social-link-ftr"><i class="fas fa-basketball-ball"></i></a> -->
                <a href="" class="social-link-ftr"><i class="fab fa-twitter-square"></i></a>
            </div>
            <div class="copyright" style="color: white;">
                <p> &copy; Copyright Riad Hossain 2020</p>
            </div>

        </div>
        <div class="req_form_container flex-column"></div>

        <!-----------------------X------------------------footer--------------------------------X---------------------------------------->



    </main>



    <!--------------------import javascript------------------>
    <script defer type="text/javascript" src="./js/main.js"></script>
</body>

</html>