<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/426991ed3e.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/service.css">
    <link rel="stylesheet" href="./css/works.css">
    <link rel="stylesheet" href="./css/hire.css">
    <link rel="stylesheet" href="./css/about.css">

</head>

<body>
    <div class="container">
        <!---------------------------------------------------------navugation-------------------------------------------------->

        <header class="flex-row">
            <div class="brand-name flex-row">
                <img src="./assets/logo/logonr.webp" alt="">
                <div class="menu-btn">
                    <div class="menu-btn-burger"></div>
                </div>
            </div>
            <nav class="nav flex-row">
                <ul class="links flex-row">
                    <li class="link"><a href="index.html">Home</a></li>
                    <li class="link"><a href="services.html" id="service">Services</a><i
                            class="fas fa-caret-down drop-down"></i>
                        <ul class="sub-links flex-column">
                            <li class="sub-link"><a href="services.html#srvc">Risk Assessments</a></li>
                            <li class="sub-link"><a href="services.html#srvc">27002 Controls </a></li>
                            <li class="sub-link"><a href="services.html#srvc">Independent Audits</a></li>
                            <li class="sub-link"><a href="services.html#srvc">Awareness and Training</a></li>
                            <li class="sub-link"><a href="services.html#srvc">Management Reviews</a></li>
                            <li class="sub-link"><a href="services.html#srvc">Improvement Planning</a></li>
                        </ul>
                    </li>
                    <li class="link"><a href="project.html">Clients</a></li>
                    <li class="link"><a href="about.html">About</a></li>
                    <li class="link"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="social flex-row">
                <a href="" class="social-link"><img src="./assets/linkicons/likedin.svg" class="link-icon" alt=""></a>
                <a href="" class="social-link"><img src="./assets/linkicons/twitter.svg" class="link-icon" alt=""></a>
                <a href="" class="social-link"><img src="./assets/linkicons/insta.svg" class="link-icon" alt=""></a>
                <a href="" class="social-link"><img src="./assets/linkicons/facebook.svg" class="link-icon" alt=""></a>
            </div>
        </header>



        <!-------------------------X-------------------------navugation------------------------X-------------------------->


        <main>

            <!-----------------------------------------------hire------------------------------------------------------------------------->

            <div class="hire">
                <h1 class="hire-title">Keep In Touch. What do you need ?</h1>
                <form action="contact.php" id="contact_form" method="POST">
                    <div id="send_msg">
                        <div class="half_width field"><input class="input" type="text" name="name" id="country"
                                placeholder="Name"></div>
                        <div class="half_width field"><input class="input" type="text" name="phone" id="first_name"
                                placeholder="Phone"></div>
                        <div class="full_width field"><input class="input" type="text" name="email" id="last_name"
                                placeholder="Email"></div>
                        <div class="full_width field"><input class="input" type="text" name="subject" id="company"
                                placeholder="Subject"></div>
                        <div class="full_width field"><textarea name="message" id="about_product"
                                placeholder="Write a message ..."></textarea></div>
                        <div class="full_width field"><button class="submit_btn">Submut</button>
                        </div>
                    </div>
                    <div id="contact_info">
                        <div class="contact_typ">
                            <p>Phone<i class="fas fa-phone"></i></p>
                            <p>+321354154</p>
                            <p>+321354154</p>
                        </div>
                        <div class="contact_typ">
                            <p>Email<i class="fas fa-envelope"></i></p>
                            <p>info@info.com</p>
                            <p>comapny@company.com</p>
                        </div>
                        <div class="contact_typ">
                            <p>Main Office <i class="fas fa-map-marker-alt"></i></p>
                            <p>Address 123/4 road 3 block</p>
                            <p>City postal code country</p>
                        </div>
                    </div>
                </form>
            </div>

            <!------------------------X-----------------------hire-------------------------------------------X------------------------------>


            <!-----------------------------------------------footer------------------------------------------------------------------------>

            <div class="footer">
                <div style="text-align: center; color: white;">Follow Us on</div>
                <div class="follow-me">
                    <a href="" class="social-link-ftr"><i class="fab fa-facebook"></i></a>
                    <a href="" class="social-link-ftr"><i class="fab fa-instagram-square"></i></a>
                    <a href="" class="social-link-ftr"><i class="fab fa-linkedin"></i></a>
                    <!-- <a href="" class="social-link-ftr"><i class="fab fa-codepen"></i></a>
                <a href="" class="social-link-ftr"><i class="fas fa-basketball-ball"></i></a> -->
                    <a href="" class="social-link-ftr"><i class="fab fa-twitter-square"></i></a>
                </div>
                <div class="copyright" style="color: white;">
                    <p> &copy; Copyright Riad Hossain 2020</p>
                </div>

            </div>
            <div class="req_form_container flex-column"></div>

            <!-----------------------X------------------------footer--------------------------------X---------------------------------------->



        </main>
    </div>



    <!--------------------import javascript------------------>
    <script defer type="text/javascript" src="./js/main.js"></script>
</body>

</html>