<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="shortcut icon" type="image/png" href="./assets/logo/favicon.png">
    <script src="https://kit.fontawesome.com/426991ed3e.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/service.css">
    <link rel="stylesheet" href="./css/works.css">
    <link rel="stylesheet" href="./css/hire.css">
    <link rel="stylesheet" href="./css/about.css">

</head>

<body>
    <div class="container">
        <!---------------------------------------------------------navugation-------------------------------------------------->

        <header class="flex-row">
            <div class="brand-name flex-row">
                <a href="https://www.nrhealthcare.net/"><img src="./assets/logo/logopng.png" alt=""></a>
                <div class="menu-btn">
                    <div class="menu-btn-burger"></div>
                </div>
            </div>
            <nav class="nav flex-row">
                <ul class="links flex-row">
                    <li class="link"><a href="/">Home</a></li>
                    <li class="link"><a href="about.html">About Us</a></li>
                    <li class="link"><a href="services.html" id="service">Services</a><i
                            class="fas fa-caret-down drop-down"></i>
                        <ul class="sub-links flex-column">
                            <li class="sub-link"><a href="services.html#srvc">Risk Assessments</a></li>
                            <li class="sub-link"><a href="services.html#srvc">27002 Controls </a></li>
                            <li class="sub-link"><a href="services.html#srvc">Independent Audits</a></li>
                            <li class="sub-link"><a href="services.html#srvc">Awareness and Training</a></li>
                            <li class="sub-link"><a href="services.html#srvc">Management Reviews</a></li>
                            <li class="sub-link"><a href="services.html#srvc">Improvement Planning</a></li>
                        </ul>
                    </li>
                    <li class="link"><a href="partners.html">Partners</a></li>
                    <li class="link"><a href="project.html">Case Study</a></li>
                    <li class="link"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>



        <!-------------------------X-------------------------navugation------------------------X-------------------------->


        <main>

            <!-----------------------------------------------hire------------------------------------------------------------------------->
            <div class="contact-style-container">
                <div class="contact-style">
                
                </div>
            </div>
            <div class="hire">
                <h1 class="hire-title">Keep In Touch. What do you need ?</h1>
                <p><img src="./assets/contact/mail1.svg" class="inline-mail" alt=""> Email us || info@nrhealthcare.net</p>
                <form action="contact.php" class="flex-row" id="contact_form" method="POST">
                    <div id="send_msg">
                        <div class="half_width field"><input class="input" type="text" name="name" id="country"
                                placeholder="Name"></div>
                        <div class="half_width field"><input class="input" type="text" name="phone" id="first_name"
                                placeholder="Phone"></div>
                        <div class="full_width field"><input class="input" type="text" name="email" id="last_name"
                                placeholder="Email"></div>
                        <div class="full_width field"><input class="input" type="text" name="subject" id="company"
                                placeholder="Subject"></div>
                        <div class="full_width field"><textarea name="message" id="about_product"
                                placeholder="Write a message ..."></textarea></div>
                        <div class="full_width field"><button class="submit_btn">Submut</button>
                        </div>
                    </div>
                    <div id="contact_info">
                        <img src="./assets/contact/mail3.svg" class="email-hero" alt="">
                        <img src="./assets/contact/mail3.svg" class="email-hero" alt="">
                        <img src="./assets/contact/mail3.svg" class="email-hero" alt="">
                    </div>
                </form>
                
            </div>

            <!------------------------X-----------------------hire-------------------------------------------X------------------------------>

            
            <!-----------------------------------------------footer------------------------------------------------------------------------>

            <div class="footer">
                <div style="text-align: center; color: white;">Follow Us on</div>
                <div class="follow-me">
                    <a href="" class="social-link-ftr"><i class="fab fa-facebook"></i></a>
                    <a href="" class="social-link-ftr"><i class="fab fa-instagram-square"></i></a>
                    <a href="" class="social-link-ftr"><i class="fab fa-linkedin"></i></a>
                    <!-- <a href="" class="social-link-ftr"><i class="fab fa-codepen"></i></a>
                <a href="" class="social-link-ftr"><i class="fas fa-basketball-ball"></i></a> -->
                    <a href="" class="social-link-ftr"><i class="fab fa-twitter-square"></i></a>
                </div>
                <div class="copyright" style="color: white;">
                    <p> &copy; Copyright Riad Hossain 2020</p>
                </div>

            </div>
            <div class="req_form_container flex-column"></div>

            <!-----------------------X------------------------footer--------------------------------X---------------------------------------->



        </main>
    </div>



    <!--------------------import javascript------------------>
    <script defer type="module" src="./js/main.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
    <script defer type="module" src="./js/contactanim.js"></script>

</body>

</html>