<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/426991ed3e.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/service.css">
    <link rel="stylesheet" href="./css/works.css">
    <link rel="stylesheet" href="./css/hire.css">
    <link rel="stylesheet" href="./css/about.css">

</head>

<body>
    <!---------------------------------------------------------navugation-------------------------------------------------->

    <header class="flex-row">
        <div class="brand-name flex-row">
            <img src="./assets/logo/logo_2.png" alt="">
            <div class="menu-btn">
                <div class="menu-btn-burger"></div>
            </div>
        </div>
        <nav class="nav flex-row">
            <ul class="links flex-row">
                <li class="link"><a href="index.html">Home</a></li>
                <li class="link"><a href="services.html" id="service">Services</a><i class="fas fa-caret-down drop-down"></i>
                    <ul class="sub-links flex-column">
                        <li class="sub-link"><a>Risk Assessments</a></li>
                        <li class="sub-link"><a>27002 Controls </a></li>
                        <li class="sub-link"><a>Independent Audits</a></li>
                        <li class="sub-link"><a>Awareness and Training</a></li>
                        <li class="sub-link"><a>Management Reviews</a></li>
                        <li class="sub-link"><a>Improvement Planning</a></li>
                    </ul>
                </li>
                <li class="link"><a href="project.html">Clients</a></li>
                <li class="link"><a href="about.html">About</a></li>
                <li class="link"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="social flex-row">
            <a href="" class="social-link"><img src="./assets/linkicons/likedin.svg" class="link-icon" alt=""></a>
            <a href="" class="social-link"><img src="./assets/linkicons/twitter.svg" class="link-icon" alt=""></a>
            <a href="" class="social-link"><img src="./assets/linkicons/insta.svg" class="link-icon" alt=""></a>
            <a href="" class="social-link"><img src="./assets/linkicons/facebook.svg" class="link-icon" alt=""></a>
        </div>
    </header>

    <!-------------------------X-------------------------navugation------------------------X-------------------------->

   
    <main>
        <!------------------------------------------------introduction---------------------------------------------------->
        

        <img src="./assets/styleicons/dotted.svg" class="style-icon-1" alt="">
        <img src="./assets/styleicons/dotted.svg" class="style-icon-1" alt="">
        
        <div class="intro flex-row">

            <div class="title-container flex-row">
                <div class="title-style"></div>
                <div class="title">
                    <h1>NR Healthcare Consultancy</h1>
                    <h2>Your Trusted Consultant</h2>
                    <p> Our team of highly qualified consultants have extensive experience
                        in transforming the healthcare and implementing sustainable changes</span></p>
                    <a href="services.html" class="work-sec-link">Get our services</a>
                </div>
            </div>
            <div class="device-imgs-container flex-row">
                <div class="device-imgs">
                    <img src="./assets/home/stetho.svg" alt="">
                    <img src="./assets/home/heart.svg" alt="">
                    <img src="./assets/home/laptop-svgrepo-com (1).svg" alt="">
                </div>
            </div>
        </div>

        <!------------------X-----------------------------introduction---------------------------X------------------------>

        <!--------------------------------------------------services---------------------------------------------------->
        <h1 class="im_good_at">Professional Consulting</h1>
        <div class="services flex-row">

            <div class="service-wrapper">

                <div class="service centralize-childs flex-column">
                    <img src="./assets/home/consult1.webp" class="consult-img" alt="">
                    <h2 class="service-name-h">Expertise</h2>
                    <p class="service-short-dt">We have many years of experience in consulting industry</p>
                </div>
                <div class="service centralize-childs flex-column">
                    <img src="./assets/home/consult2.webp" class="consult-img" alt="">
                    <h2 class="service-name-h">Efficiency</h2>
                    <p class="service-short-dt">We garantee fast and comprehensive advice</p>
                </div>
                <div class="service centralize-childs flex-column">
                    <img src="./assets/home/consult3.webp" class="consult-img" alt="">
                    <h2 class="service-name-h">Security</h2>
                    <p class="service-short-dt">Your documents are processed against theft and unauthorised access</p>
                </div>
                <div class="service centralize-childs flex-column">
                    <img src="./assets/home/consult4.webp" class="consult-img" alt="">
                    <h2 class="service-name-h">Discreation</h2>
                    <p class="service-short-dt">You can trust in us</p>
                </div>
                <div class="service centralize-childs flex-column">
                    <img src="./assets/home/consult6.webp" class="consult-img" alt="">
                    <h2 class="service-name-h">Dependability</h2>
                    <p class="service-short-dt">We always stick to our word</p>
                </div>
                <div class="service centralize-childs flex-column">
                    <img src="./assets/home/cosult4.webp" class="consult-img" alt="">
                    <h2 class="service-name-h">A strong partner</h2>
                    <p class="service-short-dt">Together we can solve any problems</p>
                </div>

            </div>

        </div>
        <div class="learn-more">
            <a href="about.html">Learn More</a>
        </div>

        <!------------------------X--------------------------services------------------------------X---------------------->


        <!------------------------------------------------------------projects-------------------------------------------------------------->


        <!-----------------------X-----------------------projects----------------------------------X------------------------------->

        <!------------------------------------------------blogs---------------------------------------------------------------------->

        <!----------------------X--------------------------blogs----------------------------------X------------------------------------>

        <!-----------------------------------------------hire------------------------------------------------------------------------->

        <!------------------------X-----------------------hire-------------------------------------------X------------------------------>

        <!-----------------------------------------------about------------------------------------------------------------------------->

        <!----------------------X-------------------------about---------------------------------X---------------------------------------->
        
        <!-----------------------------------------------footer------------------------------------------------------------------------>

        <div class="footer">
            <div style="text-align: center; color: white;">Follow Us on</div>
            <div class="follow-me">
                <a href="" class="social-link-ftr"><i class="fab fa-facebook"></i></a>
                <a href="" class="social-link-ftr"><i class="fab fa-instagram-square"></i></a>
                <a href="" class="social-link-ftr"><i class="fab fa-linkedin"></i></a>
                <!-- <a href="" class="social-link-ftr"><i class="fab fa-codepen"></i></a>
                <a href="" class="social-link-ftr"><i class="fas fa-basketball-ball"></i></a> -->
                <a href="" class="social-link-ftr"><i class="fab fa-twitter-square"></i></a>
            </div>
            <div class="copyright" style="color: white;">
                <p> &copy; Copyright Riad Hossain 2020</p>
            </div>

        </div>
        <div class="req_form_container flex-column"></div>


        <!-----------------------X------------------------footer--------------------------------X---------------------------------------->



    </main>



    <!--------------------import javascript------------------>
    <script defer type="text/javascript" src="./js/main.js"></script>
</body>

</html>