<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <link rel="shortcut icon" type="image/png" href="./assets/logo/favicon.png">
    <script src="https://kit.fontawesome.com/426991ed3e.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/service.css">
    <link rel="stylesheet" href="./css/works.css">
    <link rel="stylesheet" href="./css/hire.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/partners.css">

</head>

<body>
    <div class="container">
        <!---------------------------------------------------------navugation-------------------------------------------------->

        <header class="flex-row">
            <div class="brand-name flex-row">
                <a href="https://www.nrhealthcare.net/"><img src="./assets/logo/logopng.png" alt=""></a>
                <div class="menu-btn">
                    <div class="menu-btn-burger"></div>
                </div>
            </div>
            <nav class="nav flex-row">
                <ul class="links flex-row">
                    <li class="link"><a href="/">Home</a></li>
                    <li class="link"><a href="about.html">About Us</a></li>
                    <li class="link"><a href="services.html" id="service">Services</a><i
                            class="fas fa-caret-down drop-down"></i>
                        <ul class="sub-links flex-column">
                            <li class="sub-link"><a href="services.html#srvc">Risk Assessments</a></li>
                            <li class="sub-link"><a href="services.html#srvc">27002 Controls </a></li>
                            <li class="sub-link"><a href="services.html#srvc">Independent Audits</a></li>
                            <li class="sub-link"><a href="services.html#srvc">Awareness and Training</a></li>
                            <li class="sub-link"><a href="services.html#srvc">Management Reviews</a></li>
                            <li class="sub-link"><a href="services.html#srvc">Improvement Planning</a></li>
                        </ul>
                    </li>
                    <li class="link"><a href="partners.html">Partners</a></li>
                    <li class="link"><a href="project.html">Case Study</a></li>
                    <li class="link"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-------------------------X-------------------------navugation------------------------X-------------------------->

        <!-- <img src="./assets/styleicons/dotted.svg" class="style-icon-1" alt="">
        <img src="./assets/styleicons/dotted.svg" class="style-icon-1" alt=""> -->

        <div class="partner-heroimg-cont">
            <h1 class="partners-title">Partners</h1>
            <img src="./assets/partners/patners.jpg" alt="">
        </div>
        <main>

            <!------------------------------------------------------------partners-------------------------------------------------------------->

            <div class="partner-content">

                <div class="partner-card  centralize-childs">
                    <div class="partner-post-img-cont centralize-childs"><img class="partner-post-img"
                            src="/assets/partners/nhs.svg " alt=""></div>
                    <div class="partner-post-info">
                        <h3 class="partner-title">NHS Digital</h3>
                        <p class="partner-p">
                            Our aim is to help the National Health Service transform the way health care is delivered.
                            Our partners have developed management systems and technologies which meet all the
                            regulatory requirements, to help deliver a proactive, preventive and secure services.
                        </p>
                        <a href="" class="read-more">Learn More</a>
                    </div>
                </div>
                <div class="partner-card  centralize-childs">
                    <div class="partner-post-img-cont centralize-childs"><img class="partner-post-img"
                            src="/assets/partners/katlas.jpg" alt=""></div>
                    <div class="partner-post-info">
                        <h3 class="partner-title">Katlas</h3>
                        <p class="partner-p">
                            MediBioSense are at the global forefront of medical wearable technologies. We are
                            revolutionising the future of healthcare. Providing wearable (medically approved) technology
                            and integrated healthcare solutions we are changing the way health is measured and tracked
                            and transforming the landscape of medical treatment.
                            Our wearable devices allow for real-time monitoring of the following clinical physiological
                            data: Heart Rate, ECG, Respiration Rate, Temperature, Blood Oxygen (Sp02), Posture and
                            Activity Levels
                        </p>
                        <a href="" class="read-more">Learn More</a>
                    </div>
                </div>
                <div class="partner-card  centralize-childs">
                    <div class="partner-post-img-cont centralize-childs"><img class="partner-post-img"
                            src="/assets/partners/medibiosense.png" alt=""></div>
                    <div class="partner-post-info">
                        <h3 class="partner-title">Medibiosense</h3>
                        <p class="partner-p">
                            MediBioSense are at the global forefront of medical wearable technologies. We are
                            revolutionising the future of healthcare. Providing wearable (medically approved) technology
                            and integrated healthcare solutions we are changing the way health is measured and tracked
                            and transforming the landscape of medical treatment.
                            Our wearable devices allow for real-time monitoring of the following clinical physiological
                            data: Heart Rate, ECG, Respiration Rate, Temperature, Blood Oxygen (Sp02), Posture and
                            Activity Levels
                        </p>
                        <a href="" class="read-more">Learn More</a>
                    </div>
                </div>
                <div class="partner-card  centralize-childs">
                    <div class="partner-post-img-cont centralize-childs"><img class="partner-post-img"
                            src="/assets/partners/nhs.svg " alt=""></div>
                    <div class="partner-post-info">
                        <h3 class="partner-title">Alldaydr</h3>
                        <p class="partner-p">
                            MediBioSense are at the global forefront of medical wearable technologies. We are
                            revolutionising the future of healthcare. Providing wearable (medically approved) technology
                            and integrated healthcare solutions we are changing the way health is measured and tracked
                            and transforming the landscape of medical treatment.
                            Our wearable devices allow for real-time monitoring of the following clinical physiological
                            data: Heart Rate, ECG, Respiration Rate, Temperature, Blood Oxygen (Sp02), Posture and
                            Activity Levels
                        </p>
                        <a href="" class="read-more">Learn More</a>
                    </div>
                </div>

            </div>



            <!-----------------------X-----------------------partners----------------------------------X------------------------------->

            <!-----------------------------------------------footer------------------------------------------------------------------------>

            <div class="footer">
                <div style="text-align: center; color: white;">Follow Us on</div>
                <div class="follow-me">
                    <a href="" class="social-link-ftr"><i class="fab fa-facebook"></i></a>
                    <a href="" class="social-link-ftr"><i class="fab fa-instagram-square"></i></a>
                    <a href="" class="social-link-ftr"><i class="fab fa-linkedin"></i></a>
                    <!-- <a href="" class="social-link-ftr"><i class="fab fa-codepen"></i></a>
                <a href="" class="social-link-ftr"><i class="fas fa-basketball-ball"></i></a> -->
                    <a href="" class="social-link-ftr"><i class="fab fa-twitter-square"></i></a>
                </div>
                <div class="copyright" style="color: white;">
                    <p> &copy; Copyright Riad Hossain 2020</p>
                </div>

            </div>
            <div class="req_form_container flex-column"></div>








            <!-----------------------X------------------------footer--------------------------------X---------------------------------------->

        </main>


    </div>


    <!--------------------import javascript------------------>
    <script defer type="module" src="./js/main.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
</body>

</html>