<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLIENTS</title>
    <link rel="shortcut icon" type="image/png" href="./assets/logo/favicon.png">
    <script src="https://kit.fontawesome.com/426991ed3e.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/service.css">
    <link rel="stylesheet" href="./css/works.css">
    <link rel="stylesheet" href="./css/hire.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/clients.css">
    <link rel="stylesheet" href="./css/svg.css">

    <style>
        .Rectangle_31 {
            stroke-dasharray:900;
            stroke-dashoffset: 900;
            transition:all .8s linear;
        }
        .Union_9 {
            stroke-dasharray: 400;
            stroke-dashoffset: 400;
            transition:all 1s linear;
        }
        .animate { 
            stroke-dashoffset: 0;
            transition: all .8s linear;
        }
        .animate2{ 
            stroke-dashoffset:0;
            transition: all 1s linear;
        }
    </style>
</head>

<body>

    <div class="container">
        <!---------------------------------------------------------navugation-------------------------------------------------->

        <header class="flex-row">
            <div class="brand-name flex-row">
                <a href="https://www.nrhealthcare.net/"><svg id="logo">
                        <use href="#svg_c"></use>
                    </svg></a>
                <div class="menu-btn">
                    <div class="menu-btn-burger"></div>
                </div>
            </div>
            <nav class="nav flex-row">
                <ul class="links flex-row">
                    <li class="link"><a href="/">Home</a></li>
                    <li class="link"><a href="about.html">About Us</a></li>
                    <li class="link"><a href="services.html" id="service">Services</a><i
                            class="fas fa-caret-down drop-down"></i>
                        <ul class="sub-links flex-column">
                            <li class="sub-link"><a href="services.html#srvc">Risk Assessments</a></li>
                            <li class="sub-link"><a href="services.html#srvc">27002 Controls </a></li>
                            <li class="sub-link"><a href="services.html#srvc">Independent Audits</a></li>
                            <li class="sub-link"><a href="services.html#srvc">Awareness and Training</a></li>
                            <li class="sub-link"><a href="services.html#srvc">Management Reviews</a></li>
                            <li class="sub-link"><a href="services.html#srvc">Improvement Planning</a></li>
                        </ul>
                    </li>
                    <li class="link"><a href="partners.html">Partners</a></li>
                    <li class="link"><a href="project.html">Case Study</a></li>
                    <li class="link"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-------------------------X-------------------------navugation------------------------X-------------------------->


        <main>
            <!---------------------------------------------case studies-------------------------------------------------------->


            <div style="height: 70vh;" class="success flex-column centralize-childs">
                <svg xmlns="http://www.w3.org/2000/svg" width="95" height="95" viewBox="0 0 195 195">
                    <g id="Group_4" data-name="Group 4" transform="translate(-1552 -418)">
                        <g class="Rectangle_31" data-name="Rectangle 31" transform="translate(1552 418)" fill="none"
                            stroke="#00e187" stroke-width="10">
                            <rect width="195" height="195" rx="33" stroke="none" />
                            <rect x="5" y="5" width="185" height="185" rx="28" fill="none" />
                        </g>
                        <path id="Path_1" data-name="Path 1" d="M0,89" transform="translate(1667.243 455.31) rotate(45)"
                            fill="none" stroke="#707070" stroke-width="10" />
                        <path class="Union_9" data-name="Union 9"
                            d="M955.519,693.344,916,653.825l39.519,39.519L1028.863,620l-73.344,73.344,1.292,1.292-1.292-1.292-1.387,1.387Z"
                            transform="translate(680.053 -142.202)" fill="none" stroke="#00e187" stroke-width="10" />
                    </g>
                </svg>

                <h1 style="color: #00E187;margin: 1rem;">Request submitted successfully.</h1>
                <p>We will be in touch soon</p>
            </div>





            <!------------------------x---------------------case studies---------------------------------x----------------------->
            <!-----------------------------------------------footer------------------------------------------------------------------------>

            <div class="footer">
                <div class="follow-me">
                    <a href="./services.html"><i class="fas fa-concierge-bell"></i></i></a>
                    <a href="./contact.html"><i class="fas fa-envelope"></i></a>
                </div>
                <div class="copyright" style="color: white;">
                    <p> &copy; Copyright NRHealthcare Consultacy Limited 2020</p>
                </div>

            </div>
            <button class="scroll_top"><i class="fas fa-chevron-up"></i></button>
            <div class="req_form_container flex-column"></div>


            <!-----------------------X------------------------footer--------------------------------X---------------------------------------->



        </main>
    </div>



    <!--------------------import javascript------------------>
    <script defer type="module" src="./js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
    <script defer type="module" src="./js/aos.js"></script>
    <script defer type="module" src="./js/logoanimate.js"></script>
    <script>

        window.addEventListener('load',()=>{
            const box = document.querySelector('.Rectangle_31')
            const check = document.querySelector('.Union_9')
            setTimeout(()=>{
                box.classList.add('animate')
                check.classList.add('animate2')
            },100)
            const timeline = gsap.timeline({ defaults: { duration:1 , delay:.8} })
            timeline.fromTo('.success h1',{y:20,opacity:0},{y:0,opacity:1})
            timeline.fromTo('.success p',{y:20,opacity:0},{y:0,opacity:1},.9)
        })
      
    </script>

</body>

</html>




















































<div id="lg2dry">
    <svg id="svg_c" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 1601.368 469.829">
        <defs id="def">
            <filter id="Path_1" x="265.601" y="186.481" width="143.233" height="149.775" filterUnits="userSpaceOnUse">
                <feOffset dx="10" dy="10" input="SourceAlpha" />
                <feGaussianBlur result="blur" />
                <feFlood flood-color="#fff" flood-opacity="0.431" />
                <feComposite operator="in" in2="blur" />
                <feComposite in="SourceGraphic" />
            </filter>
            <linearGradient id="linear-gradient" x1="0.932" y1="-0.887" x2="0.048" y2="2.731"
                gradientUnits="objectBoundingBox">
                <stop offset="0" stop-color="#fff" />
                <stop offset="1" stop-color="gray" />
            </linearGradient>
        </defs>
        <g id="Group_15" data-name="Group 15" transform="translate(-56.5 -142.927)">
            <path id="Path_14" data-name="Path 14"
                d="M222.261,13.392h-68.7L109.545-51.151V11.782H18.97V-192.985H83.781l47.77,69.24v-69.24h90.71Zm39.853-206.378H395.9q34.754,0,54.614,17.511t19.859,43.812q0,28.984-23.348,45.355,33.144,37.84,39.585,98.09H392.543q-2.55-38.78-11.607-57.3T352.69-64.033V11.782H262.114Zm90.575,42.134V-111.4h2.55q24.422,0,24.422-19.189a21.782,21.782,0,0,0-4.965-14.157q-4.965-6.105-16.5-6.105Z"
                transform="translate(390.298 553.368)" fill="#64b5f6" />
            <g id="Group_14" data-name="Group 14" transform="translate(56.5 145.427)">
                <g transform="matrix(1, 0, 0, 1, 0, -2.5)" filter="url(#Path_1)">
                    <path id="Path_1-2" data-name="Path 1" d="M138.233,144.775H5V5H138.233Z"
                        transform="translate(260.6 181.48)" fill="#005eb8" />
                </g>
                <rect id="Rectangle_6" data-name="Rectangle 6" width="31.344" height="32.481"
                    transform="translate(224.359 0)" fill="#fff" stroke="#000" stroke-width="5" />
                <rect id="Rectangle_7" data-name="Rectangle 7" width="77.536" height="80.348"
                    transform="translate(293.647 66.672)" fill="#fff" stroke="#000" stroke-width="5" />
                <path id="Path_3" data-name="Path 3" d="M0,0H128.492V134.619H0Z" transform="translate(145.173 332.71)"
                    fill="#e94d52" />
                <path id="Path_5" data-name="Path 5" d="M0,0H128.492V134.619H0Z" transform="translate(145.173 40.381)"
                    fill="#f2f8fc" stroke="#000" stroke-width="5" />
                <path id="Path_6" data-name="Path 6" d="M0,0H128.492V134.619H0Z" transform="translate(0 187.4)"
                    fill="#e94d52" />
                <rect id="Rectangle_8" data-name="Rectangle 8" width="31.344" height="32.481"
                    transform="translate(212.688 202.661)" fill="#f2f8fc" stroke="#000" stroke-width="2" />
                <rect id="Rectangle_9" data-name="Rectangle 9" width="31.344" height="32.481"
                    transform="translate(178.734 202.661)" fill="#f2f8fc" stroke="#000" stroke-width="2" />
                <rect id="Rectangle_10" data-name="Rectangle 10" width="31.344" height="32.481"
                    transform="translate(144.78 202.661)" fill="#f2f8fc" stroke="#000" stroke-width="2" />
                <rect id="Rectangle_11" data-name="Rectangle 11" width="31.344" height="32.481"
                    transform="translate(212.688 237.676)" fill="#f2f8fc" stroke="#000" stroke-width="2" />
                <rect id="Rectangle_12" data-name="Rectangle 12" width="31.344" height="32.481"
                    transform="translate(178.734 237.676)" fill="#f2f8fc" stroke="#000" stroke-width="2" />
                <rect id="Rectangle_13" data-name="Rectangle 13" width="31.344" height="32.481"
                    transform="translate(144.78 237.676)" fill="#f2f8fc" stroke="#000" stroke-width="2" />
                <rect id="Rectangle_14" data-name="Rectangle 14" width="31.344" height="32.481"
                    transform="translate(212.688 272.69)" fill="#f2f8fc" stroke="#000" stroke-width="2" />
                <rect id="Rectangle_15" data-name="Rectangle 15" width="31.344" height="32.481"
                    transform="translate(178.734 272.69)" fill="#f2f8fc" stroke="#000" stroke-width="2" />
                <rect id="Rectangle_16" data-name="Rectangle 16" width="31.344" height="32.481"
                    transform="translate(144.78 272.69)" fill="#e94d52" />
            </g>
            <path id="Path_13" data-name="Path 13"
                d="M48.369-41.253H11.591v-83.023H48.369v30.413H67.085v-30.413h36.778v83.023H67.085V-72.1H48.369Zm137.1-24.972v11.48Q174.427-40.273,153.7-40.273q-17.083,0-27.475-9.494t-10.391-25q0-14.744,9.548-24.047t24.782-9.3a39.033,39.033,0,0,1,14.417,2.611,31.8,31.8,0,0,1,11.48,7.671,31.522,31.522,0,0,1,7.127,11.752,50.883,50.883,0,0,1,2.285,16.322h-34.33a15.482,15.482,0,0,0,6.2,7.834A17.861,17.861,0,0,0,167.3-59.1Q178.616-59.1,185.471-66.225ZM149.128-81.241H164.96a12.866,12.866,0,0,0-2.421-7.644,7.012,7.012,0,0,0-5.74-2.747,6.925,6.925,0,0,0-5.386,2.639Q149.128-86.355,149.128-81.241Zm47.387,1.415V-99.521q14.254-7.78,32.317-7.78,17.192,0,25.353,7.345t8.161,22.47v36.234H228.724v-4.9a27.164,27.164,0,0,1-16.376,5.441,17.228,17.228,0,0,1-12.513-4.869,16.4,16.4,0,0,1-5.005-12.268,17.234,17.234,0,0,1,6.2-13.737q6.2-5.3,16.213-5.3a43.566,43.566,0,0,1,11.48,1.523,8.319,8.319,0,0,0-3.509-7.127q-3.509-2.557-9.766-2.557A39.743,39.743,0,0,0,196.516-79.826Zm32.208,24.1v-9.14a17.3,17.3,0,0,0-5.495-1.034,7.287,7.287,0,0,0-4.9,1.578,5.172,5.172,0,0,0-1.85,4.135,5.77,5.77,0,0,0,1.986,4.461,7.219,7.219,0,0,0,5.033,1.8A7.809,7.809,0,0,0,228.724-55.725Zm79.759,14.472H274.86v-83.023h33.623Zm65.4-65.5v18.389H359.841v14.037q0,7.127,6.365,7.127,4.679,0,8.052-4.679v25.951q-7.943,5.223-19.314,5.223-12.132,0-20.429-7.236t-8.3-19.912V-88.368h-13.71l47.333-37.1v18.716Zm43.253-17.519v26.06a24.982,24.982,0,0,1,19.858-9.086q11.153,0,17.6,6.529T461.036-82.6v41.348H429.263V-79.119q0-8.27-6.365-8.27a8.751,8.751,0,0,0-5.767,2.557v43.579H383.453v-83.023ZM534.1-104.2v28.726q-10.011-4.788-18.389-4.788a15.206,15.206,0,0,0-7.535,1.551,4.748,4.748,0,0,0-2.693,4.271q0,6.311,11.7,6.311,10.011,0,16.92-3.428v28.4a74.59,74.59,0,0,1-21.055,2.884q-19.695,0-30.467-9.467a30.609,30.609,0,0,1-10.772-24.047,32.545,32.545,0,0,1,10.283-24.455q10.283-9.875,27.584-9.875A80.823,80.823,0,0,1,534.1-104.2ZM547-79.826V-99.521q14.254-7.78,32.317-7.78,17.192,0,25.353,7.345t8.161,22.47v36.234H579.2v-4.9a27.164,27.164,0,0,1-16.376,5.441,17.229,17.229,0,0,1-12.513-4.869,16.4,16.4,0,0,1-5.005-12.268,17.234,17.234,0,0,1,6.2-13.737q6.2-5.3,16.213-5.3a43.565,43.565,0,0,1,11.48,1.523,8.319,8.319,0,0,0-3.509-7.127q-3.509-2.557-9.766-2.557A39.743,39.743,0,0,0,547-79.826Zm32.208,24.1v-9.14A17.3,17.3,0,0,0,573.71-65.9a7.287,7.287,0,0,0-4.9,1.578,5.173,5.173,0,0,0-1.85,4.135,5.77,5.77,0,0,0,1.986,4.461,7.219,7.219,0,0,0,5.033,1.8A7.809,7.809,0,0,0,579.2-55.725Zm79.65-36.669q6.42-14.907,18.607-14.907a15.085,15.085,0,0,1,11.208,4.461,15.434,15.434,0,0,1,4.407,11.316q0,7.182-4.325,11.616a15.066,15.066,0,0,1-11.289,4.434,18.054,18.054,0,0,1-13.6-5.985q-5.005,4.244-5.005,15.778v24.428H625.232v-65.5h33.623Zm108.1,26.169v11.48q-11.044,14.472-31.773,14.472-17.083,0-27.475-9.494t-10.392-25q0-14.744,9.548-24.047t24.782-9.3a39.033,39.033,0,0,1,14.418,2.611,31.8,31.8,0,0,1,11.48,7.671,31.521,31.521,0,0,1,7.127,11.752,50.882,50.882,0,0,1,2.285,16.322h-34.33a15.483,15.483,0,0,0,6.2,7.834,17.861,17.861,0,0,0,9.956,2.829Q760.1-59.1,766.959-66.225ZM730.616-81.241h15.832a12.865,12.865,0,0,0-2.421-7.644,7.012,7.012,0,0,0-5.74-2.747,6.926,6.926,0,0,0-5.386,2.639Q730.616-86.355,730.616-81.241Z"
                transform="translate(888.409 503.321)" stroke="#000" stroke-width="5" fill="url(#linear-gradient)" />
            <path id="Path_15" data-name="Path 15"
                d="M59.8-52.009v25.714Q50.84-30.581,43.34-30.581A13.611,13.611,0,0,0,36.6-29.193a4.25,4.25,0,0,0-2.411,3.823q0,5.649,10.471,5.649A33.85,33.85,0,0,0,59.8-22.788V2.633A66.768,66.768,0,0,1,40.954,5.214q-17.63,0-27.272-8.474A27.4,27.4,0,0,1,4.039-24.785a29.132,29.132,0,0,1,9.2-21.891q9.2-8.839,24.691-8.839A72.347,72.347,0,0,1,59.8-52.009ZM100.953,5.214q-13.928,0-22.962-8.4T68.957-25.077q0-13.49,8.912-21.964t23.084-8.474q14.269,0,23.206,8.474T133.1-25.077q0,13.441-8.937,21.867T100.953,5.214Zm0-37.6a6.334,6.334,0,0,0-4.748,1.875,6.653,6.653,0,0,0-1.826,4.846,6.569,6.569,0,0,0,1.826,4.821,6.378,6.378,0,0,0,4.748,1.851,6.522,6.522,0,0,0,4.821-1.851,6.522,6.522,0,0,0,1.851-4.821,6.585,6.585,0,0,0-1.851-4.87A6.521,6.521,0,0,0,100.953-32.382ZM172.495-54.3v7.354a24.413,24.413,0,0,1,18.165-7.841q10.276,0,15.755,5.722t5.479,16.972V4.338H183.452V-29.85q0-7.305-5.552-7.305a9.435,9.435,0,0,0-5.406,1.9V4.338H142.4V-54.3ZM217.445-1.36l6.721-16.461a22.721,22.721,0,0,0,7.5,6.55,18.084,18.084,0,0,0,8.62,2.362,6.93,6.93,0,0,0,4.213-1.169,3.6,3.6,0,0,0,1.583-3.019,4.3,4.3,0,0,0-1.339-3.141q-1.339-1.339-7.086-3a49.265,49.265,0,0,1-9.5-3.628A16.476,16.476,0,0,1,222-28.681a15.252,15.252,0,0,1-2.459-8.377,15.319,15.319,0,0,1,7.524-13.612q7.524-4.846,21.112-4.846,15.292,0,26.152,5.016L267.12-35.548q-7.11-6.38-13.734-6.38a5.981,5.981,0,0,0-3.555.974,2.941,2.941,0,0,0-1.364,2.484,4.152,4.152,0,0,0,1.388,3.117q1.388,1.315,7.378,2.825a51,51,0,0,1,10.057,3.458,15.035,15.035,0,0,1,6.331,5.844,16.848,16.848,0,0,1,2.362,8.912A16.64,16.64,0,0,1,268.654-.021q-7.329,5.235-18.969,5.235A86.557,86.557,0,0,1,217.445-1.36ZM352.151-54.3V4.338H323.32V-5.938h-.195a31.53,31.53,0,0,1-9.058,8.182,22.247,22.247,0,0,1-11.006,2.581q-9.2,0-14.829-5.454t-5.625-15.292V-54.3h28.441v31.607q0,7.987,5.454,7.987a6.005,6.005,0,0,0,5.5-3.117V-54.3ZM393.985,4.338h-30.1V-69.979h30.1ZM452.523-54.3v16.461H439.958v12.565q0,6.38,5.7,6.38,4.188,0,7.208-4.188V.15q-7.11,4.675-17.289,4.675-10.86,0-18.287-6.477t-7.427-17.824v-18.36H397.589l42.37-33.214V-54.3Zm9.594,24.107v-17.63a59.388,59.388,0,0,1,28.928-6.964q15.389,0,22.694,6.575T521.045-28.1V4.338h-30.1V-.045a24.316,24.316,0,0,1-14.659,4.87,15.422,15.422,0,0,1-11.2-4.359,14.679,14.679,0,0,1-4.48-10.982,15.427,15.427,0,0,1,5.552-12.3q5.552-4.748,14.513-4.748A39,39,0,0,1,490.948-26.2a7.446,7.446,0,0,0-3.141-6.38q-3.141-2.289-8.742-2.289A35.576,35.576,0,0,0,462.117-30.191ZM490.948-8.617V-16.8a15.485,15.485,0,0,0-4.919-.925,6.523,6.523,0,0,0-4.383,1.412,4.63,4.63,0,0,0-1.656,3.7,5.165,5.165,0,0,0,1.778,3.993,6.462,6.462,0,0,0,4.5,1.607A6.991,6.991,0,0,0,490.948-8.617Zm71.2-45.681v7.354a24.413,24.413,0,0,1,18.165-7.841q10.276,0,15.755,5.722t5.479,16.972V4.338H573.106V-29.85q0-7.305-5.552-7.305a9.436,9.436,0,0,0-5.406,1.9V4.338h-30.1V-54.3Zm104.414,2.289v25.714Q657.6-30.581,650.1-30.581a13.611,13.611,0,0,0-6.745,1.388,4.25,4.25,0,0,0-2.411,3.823q0,5.649,10.471,5.649a33.85,33.85,0,0,0,15.146-3.068V2.633a66.768,66.768,0,0,1-18.847,2.581q-17.63,0-27.272-8.474A27.4,27.4,0,0,1,610.8-24.785,29.132,29.132,0,0,1,620-46.676q9.2-8.839,24.691-8.839A72.346,72.346,0,0,1,666.563-52.009ZM713.607,20.8H680.881L692.958-7.74,672.309-54.3H702.26l7.062,15.633L716.091-54.3h29.22Z"
                transform="translate(909.302 557.63)" fill="#e94d52" />
        </g>
    </svg>
</div>