<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/426991ed3e.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/service.css">
    <link rel="stylesheet" href="./css/works.css">
    <link rel="stylesheet" href="./css/hire.css">
    <link rel="stylesheet" href="./css/about.css">

</head>

<body>
    <!---------------------------------------------------------navugation-------------------------------------------------->

    <header class="flex-row">
        <div class="brand-name flex-row">
            <img src="./assets/logo/logo_2.png" alt="">
            <div class="menu-btn">
                <div class="menu-btn-burger"></div>
            </div>
        </div>
        <nav class="nav flex-row">
            <ul class="links flex-row">
                <li class="link"><a href="index.html">Home</a></li>
                <li class="link"><a href="services.html" id="service">Services</a><i class="fas fa-caret-down drop-down"></i>
                    <ul class="sub-links flex-column">
                        <li class="sub-link"><a>Risk Assessments</a></li>
                        <li class="sub-link"><a>27002 Controls </a></li>
                        <li class="sub-link"><a>Independent Audits</a></li>
                        <li class="sub-link"><a>Awareness and Training</a></li>
                        <li class="sub-link"><a>Management Reviews</a></li>
                        <li class="sub-link"><a>Improvement Planning</a></li>
                    </ul>
                </li>
                <li class="link"><a href="project.html">Clients</a></li>
                <li class="link"><a href="about.html">About</a></li>
                <li class="link"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="social flex-row">
            <a href="" class="social-link"><img src="./assets/linkicons/likedin.svg" class="link-icon" alt=""></a>
            <a href="" class="social-link"><img src="./assets/linkicons/twitter.svg" class="link-icon" alt=""></a>
            <a href="" class="social-link"><img src="./assets/linkicons/insta.svg" class="link-icon" alt=""></a>
            <a href="" class="social-link"><img src="./assets/linkicons/facebook.svg" class="link-icon" alt=""></a>
        </div>
    </header>

    <!-------------------------X-------------------------navugation------------------------X-------------------------->

    <img src="./assets/styleicons/dotted.svg" class="style-icon-1" alt="">
    <img src="./assets/styleicons/dotted.svg" class="style-icon-1" alt="">
    <div class="service-heroimg-cont">
        <img src="./assets/home/consult6.webp" alt="">
    </div>
    <main>

        <!------------------------------------------------------------projects-------------------------------------------------------------->

        <div class="understanding_problem flex-column centralize-childs">
            <div class="service-detail">
                <h1>Web bring solutions</h1>
                <p>
                    With organisations across the National Health Service significantly impacted by the current
                    pandemic,
                    there has never been a riskier time to suffer a data breach or cyber-attack. <br><br>
                    NHS employees are being asked to work from home and depleted workforces mean there is an increased
                    chance of an incident occurring.<br><br>
                    Data breaches and cyber-attacks are certainly on the rise especially now as we are moving towards an
                    information age. NHS is introducing new information processing facilities and technologies which
                    means
                    more electronical records are available and accessible.<br><br>
                    In 2017 the WannaCry ransomware offense shook the NHS which cost £92million and 19000 appointments
                    were
                    cancelled, this attack had a devastating effect on the operations and service delivery.<br><br>
                    The threats are not always coming from cyber criminals or external sources, the biggest threat to
                    data
                    breaches and cyber-attacks come from internal staff due to lack of controls or awareness.
                    Information
                    security needs to be taken very seriously in the NHS due to the type of data it holds (personal
                    identifiable information).<br><br>
                    One of the biggest assets and responsibility to the NHS is the information it holds; this needs to
                    be
                    highly protected. Best practice for protecting information is taking a systemic approach consisting
                    of
                    people, processes and technology. Loss of information will lead to business disruption and service
                    delivery.

                </p>
            </div>

        </div>

        <div class="risk-assesment">
            <h1 class="im_good_at">Services Proposed </h1>

            <div class="risk-assesment-wrapper">

                <div class="project centralize-childs flex-column">
                    <img src="./assets/services/assesment.svg" class="service-img" alt="">
                    <h2 class="service-name">Risk Assessments and Treatment Methodology </h2>
                    <p class="service-short-dt-s">
                        Provide resource to develop a risk assessment and treatment methodology in line with the
                        ISO27001 standard. Resource to also risk assess all assets and identify internal/external
                        threats and present them to the leadership team.
                    </p>
                    <button class="make_req">Make a Request</button>
                </div>
                <div class="project centralize-childs flex-column">
                    <img src="./assets/services/control.svg" class="service-img" alt="">
                    <h2 class="service-name">27002 Controls Implementation</h2>
                    <p class="service-short-dt-s">
                        Conducting a gap analysis to identify existing controls or lack of controls. Provide
                        consultancy to support the implementations of controls in accordance with the international
                        standard ISO 27002., working with mid-level management to design processes to build an ISMS.
                        Organisations can select a number of frameworks depending on vulnerabilities or areas which
                        require maturity.
                    </p>
                    <button class="make_req">Make a Request</button>
                </div>
                <div class="project centralize-childs flex-column">
                    <img src="./assets/services/audit.svg" class="service-img" alt="">
                    <h2 class="service-name">Independent Audits</h2>
                    <p class="service-short-dt-s">
                        Service available for organisations to seek independent review or feedback of how business
                        functions are operating, the governance and awareness of security controls or compliance
                        with the ISO27001 standard.
                    </p>
                    <button class="make_req">Make a Request</button>
                </div>
                <div class="project centralize-childs flex-column">
                    <img src="./assets/services/aware.svg" class="service-img" alt="">
                    <h2 class="service-name">Awareness and Training</h2>
                    <p class="service-short-dt-s">Provide online/remote workshops for all NHS employees and
                        organisations, in addition to the mandatory training to make them aware of their
                        responsibilities and how they can contribute towards protecting the information of the NHS,
                        creating a good security culture nationally.
                    </p>
                    <button class="make_req">Make a Request</button>
                </div>
                <div class="project centralize-childs flex-column">
                    <img src="./assets/services/manage.svg" class="service-img" alt="">
                    <h2 class="service-name">Management Reviews</h2>
                    <p class="service-short-dt-s">
                        This is a service for NHS leaders, embedding a process for the leadership team to conduct
                        management reviews at planned intervals, which will ensure that external/internal threats
                        have been identified and presented so that well-informed decisions can be made on the
                        vulnerable areas.
                    </p>
                    <button class="make_req">Make a Request</button>
                </div>
                <div class="project centralize-childs flex-column">
                    <img src="./assets/services/plan.svg" class="service-img" alt="">
                    <h2 class="service-name">Continual Improvement Planning </h2>
                    <p class="service-short-dt-s">
                        This service is to help organisations understand the importance of continual improvement and
                        design and embed the process following the PDCA lifecycle.
                    </p>
                    <button class="make_req">Make a Request</button>
                </div>

            </div>

        </div>
<!-- 
        <div class="req_form_container flex-column">
            <button class="req_back">X</button>
            <h2 style="text-align: center;">Fill the form to make a request for the service</h2>
            <form class="req-form" action="" method="POST">
                <div class="half_width field req-f"><input class="input" type="text" name="name" id="Name"
                        placeholder="Name"></div>
                <div class="half_width field req-f"><input class="input" type="text" name="phone" id="Phone"
                        placeholder="Phone"></div>
                <div class="half_width field req-f"><input class="input" type="text" name="email" id="Email"
                        placeholder="Email"></div>
                <div class="half_width field req-f"><input class="input" type="text" name="organization" id="organization"
                        placeholder="Organisation"></div>
                <div class="full_width field req-f"><input class="input" type="text" name="subject" id="company"
                        placeholder="Subject"></div>
                <div class="full_width field req-f"><textarea name="message" id="about_product"
                        placeholder="Write a message ..."></textarea></div>
                <div class="full_width field"><button class="submit_btn">Submut</button>
                </div>
            </form>
        </div> -->

        <!-----------------------X-----------------------projects----------------------------------X------------------------------->

        <!-----------------------------------------------footer------------------------------------------------------------------------>

        <div class="footer">
            <div style="text-align: center; color: white;">Follow Us on</div>
            <div class="follow-me">
                <a href="" class="social-link-ftr"><i class="fab fa-facebook"></i></a>
                <a href="" class="social-link-ftr"><i class="fab fa-instagram-square"></i></a>
                <a href="" class="social-link-ftr"><i class="fab fa-linkedin"></i></a>
                <!-- <a href="" class="social-link-ftr"><i class="fab fa-codepen"></i></a>
                <a href="" class="social-link-ftr"><i class="fas fa-basketball-ball"></i></a> -->
                <a href="" class="social-link-ftr"><i class="fab fa-twitter-square"></i></a>
            </div>
            <div class="copyright" style="color: white;">
                <p> &copy; Copyright Riad Hossain 2020</p>
            </div>

        </div>
        <div class="req_form_container flex-column"></div>

        <!-----------------------X------------------------footer--------------------------------X---------------------------------------->



    </main>



    <!--------------------import javascript------------------>
    <script defer type="text/javascript" src="./js/main.js"></script>
</body>

</html>