.projects{
    color: white;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 10px;  
}
.project{
    height: 40vh;
    background-size: cover;
    background-attachment: fixed;
    margin: 10px;
    border-radius: 4px;
    transition: .3s;

    -webkit-box-shadow: 0px 9px 25px -8px rgba(0,7,79,1);
    -moz-box-shadow: 0px 9px 25px -8px rgba(0,7,79,1);
    box-shadow: 0px 9px 25px -8px rgba(0,7,79,1);
}
.project:hover{
    transform: scale(1.01);

    -webkit-box-shadow: 0px 9px 25px -8px rgba(0,4,41,1);
    -moz-box-shadow: 0px 9px 25px -8px rgba(0,4,41,1);
    box-shadow: 0px 9px 25px -8px rgba(0,4,41,1);
}
.project:nth-of-type(1){
    grid-column: 1/3;
}
.project:nth-of-type(6){
    grid-column: 3/5;
}
.project:nth-of-type(7){
    grid-column: 1/3;
}
.project-bg1{
    background-image: url('/assets/projects/home_back_2.jpg');

}
.project-bg2{
    background-image: url('/assets/projects/home_back_4.jpg');

}
@media only screen and (max-width:768px) {
    .projects{
        padding:5px;
        grid-template-columns: repeat(2,1fr);
    }
    .project{
        height: 20vh;
        margin: 5px;
        font-size: 1rem;
    }
    .project:nth-of-type(1){
        grid-column: 1/3;
    }
    .project:nth-of-type(6){
        grid-column: 1/3;
    }
    .project:nth-of-type(7){
        grid-column: 1/3;
    }
}