<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/426991ed3e.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/service.css">
    <link rel="stylesheet" href="./css/works.css">
    <link rel="stylesheet" href="./css/blog.css">
    <link rel="stylesheet" href="./css/hire.css">
    <link rel="stylesheet" href="./css/about.css">

</head>

<body>
    <!---------------------------------------------------------navugation-------------------------------------------------->

    <header class="flex-row">
        <div class="brand-name flex-row">
            <img src="./assets/logo/logo_2.png" alt="">
            <div class="menu-btn"><i class="fas fa-bars"></i></div>
        </div>
        <nav class="nav">
            <ul class="links flex-row">
                <li class="link"><a href="index.html">Home</a></li>
                <li class="link"><a href="services.html">Services</a></li>
                <li class="link"><a href="">Projects</a></li>
                <li class="link"><a href="about.html">About</a></li>
                <li class="link"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="social flex-row">
            <a href="" class="social-link"><img src="./assets/linkicons/facebook.svg" class="link-icon" alt=""></a>
            <a href="" class="social-link"><img src="./assets/linkicons/likedin.svg" class="link-icon" alt=""></a>
            <a href="" class="social-link"><img src="./assets/linkicons/gi2.svg" class="link-icon" alt=""></a>
        </div>
    </header>

    <!-------------------------X-------------------------navugation------------------------X-------------------------->


    <main>
        <!------------------------------------------------introduction---------------------------------------------------->

        <div class="intro flex-row">
            <div class="title-container flex-row">
                <div class="title">
                    <h1>NR Healthcare Consultancy</h1>
                    <h2>Your Trusted Consultant</h2>
                    <p> Our team of highly qualified consultants have extensive experience
                        in transforming the healthcare and implementing sustainable changes</span></p>
                    <a href="" class="work-sec-link">Get our services</a>
                </div>
            </div>
            <div class="device-imgs-container flex-row">
                <div class="device-imgs">
                    <img src="./assets/home/stetho.svg" alt="">
                    <img src="./assets/home/heart.svg" alt="">
                    <img src="./assets/home/laptop-svgrepo-com (1).svg" alt="">
                </div>
            </div>
        </div>

        <!------------------X-----------------------------introduction---------------------------X------------------------>

        <!--------------------------------------------------services---------------------------------------------------->
        <h1 class="im_good_at">Professional Consulting</h1>
        <div class="services flex-row">

            <div class="service-wrapper">

                <div class="service centralize-childs flex-column">
                    <h2 class="service-name">Expertise</h2>
                    <p class="service-short-dt">We have many years of experience in consulting industry</p>
                </div>
                <div class="service centralize-childs flex-column">
                    <h2 class="service-name">Efficiency</h2>
                    <p class="service-short-dt">We garantee fast and comprehensive advice</p>
                </div>
                <div class="service centralize-childs flex-column">
                    <h2 class="service-name">Security</h2>
                    <p class="service-short-dt">Your documents are processed against theft and unauthorised access</p>
                </div>
                <div class="service centralize-childs flex-column">
                    <h2 class="service-name">Discreation</h2>
                    <p class="service-short-dt">You can trust in us</p>
                </div>
                <div class="service centralize-childs flex-column">
                    <h2 class="service-name">Dependability</h2>
                    <p class="service-short-dt">We always stick to our word</p>
                </div>
                <div class="service centralize-childs flex-column">
                    <h2 class="service-name">A strong partner</h2>
                    <p class="service-short-dt">Together we can solve any problems</p>
                </div>

            </div>


        </div>
        <div class="learn-more">
            <a href="about.html">Learn More</a>
        </div>

        <!------------------------X--------------------------services------------------------------X---------------------->


        <!------------------------------------------------------------projects-------------------------------------------------------------->

        <!-- <div class="projects">
            <div class="project project-bg1 centralize-childs flex-column">
                <h1>Name</h1>
                <p>short description</p>
            </div>
            <div class="project project-bg1 centralize-childs flex-column">
                <h1>Name</h1>
                <p>short description</p>
            </div>
            <div class="project project-bg1 centralize-childs flex-column">
                <h1>Name</h1>
                <p>short description</p>
            </div>
            <div class="project project-bg1 centralize-childs flex-column">
                <h1>Name</h1>
                <p>short description</p>
            </div>
            <div class="project project-bg1 centralize-childs flex-column">
                <h1>Name</h1>
                <p>short description</p>
            </div>
            <div class="project project-bg2 centralize-childs flex-column">
                <h1>Name</h1>
                <p>short description</p>
            </div>
            <div class="project project-bg2 centralize-childs flex-column">
                <h1>Name</h1>
                <p>short description</p>
            </div>
            <div class="project project-bg2 centralize-childs flex-column">
                <h1>Name</h1>
                <p>short description</p>
            </div>
            <div class="project project-bg2 centralize-childs flex-column">
                <h1>Name</h1>
                <p>short description</p>
            </div>
        </div> -->

        <!-----------------------X-----------------------projects----------------------------------X------------------------------->

        <!------------------------------------------------blogs---------------------------------------------------------------------->

        <!-- <div class="blogs flex-row">
            <div class="blog-card flex-row centralize-childs">
                <div class="blog-post-img"><img src="/assets/blogs/sample_4.png" alt=""></div>
                <div class="blog-post-info">
                    <div class="blog-post-date">
                        <span>Sunday</span>
                        <span>27 cot,2020</span>
                    </div>
                    <h3 class="blog-title">Blog Title</h3>
                    <p class="blog-p"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quis molestias, earum repudiandae quos, distinctio laudantium,
                        sit dolores aliquam exercitationem consectetur a incidunt dolorum
                        </p>
                    <a href="" class="read-more">Read More..</a>
                </div>
            </div>
            <div class="blog-list">
                <div class="blog-list-blog flex-row">
                    <div class="blog-list-date">
                        <p>oct 20 2020</p>
                        <p>monday</p>
                    </div>
                    <div class="blog-list-blog-content">
                        <h3 class="blog-list-blog-title">Blog Title</h3>
                        <p class="blog-list-blog-p"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quis molestias, earum repudiandae quos, distinctio laudantium,
                            </p>
                        <a href="" class="blog-list-expand">=></a>
                    </div>
                </div>
                <div class="blog-list-blog flex-row">
                    <div class="blog-list-date">
                        <p>oct 20 2020</p>
                        <p>monday</p>
                    </div>
                    <div class="blog-list-blog-content">
                        <h3 class="blog-list-blog-title">Blog Title</h3>
                        <p class="blog-list-blog-p"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quis molestias, earum repudiandae quos, distinctio laudantium,
                            </p>
                        <a href="" class="blog-list-expand">=></a>
                    </div>
                </div>
                <div class="blog-list-blog flex-row">
                    <div class="blog-list-date">
                        <p>oct 20 2020</p>
                        <p>monday</p>
                    </div>
                    <div class="blog-list-blog-content">
                        <h3 class="blog-list-blog-title">Blog Title</h3>
                        <p class="blog-list-blog-p"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quis molestias, earum repudiandae quos, distinctio laudantium,
                            </p>
                        <a href="" class="blog-list-expand">=></a>
                    </div>
                </div>
                <div class="blog-list-blog flex-row">
                    <div class="blog-list-date">
                        <p>oct 20 2020</p>
                        <p>monday</p>
                    </div>
                    <div class="blog-list-blog-content">
                        <h3 class="blog-list-blog-title">Blog Title</h3>
                        <p class="blog-list-blog-p"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quis molestias, earum repudiandae quos, distinctio laudantium,
                            </p>
                        <a href="" class="blog-list-expand">=></a>
                    </div>
                </div>

                <div class="blog-list-blog flex-row">
                    <div class="blog-list-date">
                        <p>oct 20 2020</p>
                        <p>monday</p>
                    </div>
                    <div class="blog-list-blog-content">
                        <h3 class="blog-list-blog-title">Blog Title</h3>
                        <p class="blog-list-blog-p"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quis molestias, earum repudiandae quos, distinctio laudantium,
                            </p>
                        <a href="" class="blog-list-expand">=></a>
                    </div>
                </div>
            </div>
        </div> -->
        <!----------------------X--------------------------blogs----------------------------------X------------------------------------>

        <!-----------------------------------------------hire------------------------------------------------------------------------->

        <!-- <div class="hire">
            <h1 class="hire-title">Let's Start Your Project Today</h1>
            <form action="" id="contact_form">
                <div id="send_msg">
                    <div class="half_width field"><input class="input" type="text" name="name" id="country"
                            placeholder="Country"></div>
                    <div class="half_width field"><input class="input" type="text" name="phone" id="first_name"
                            placeholder="First Name"></div>
                    <div class="full_width field"><input class="input" type="text" name="email" id="last_name"
                            placeholder="Last Name"></div>
                    <div class="full_width field"><input class="input" type="text" name="subject" id="company"
                            placeholder="Company"></div>
                    <div class="full_width field"><textarea name="msg" id="about_product"
                            placeholder="About Product"></textarea></div>
                    <div class="full_width field"><button class="submit_btn">Submut</button>
                    </div>
                </div>
                <div id="contact_info">
                    <div class="contact_typ">
                        <p>Phone<i class="fas fa-phone"></i></p>
                        <p>+321354154</p>
                        <p>+321354154</p>
                    </div>
                    <div class="contact_typ">
                        <p>Email<i class="fas fa-envelope"></i></p>
                        <p>info@info.com</p>
                        <p>comapny@company.com</p>
                    </div>
                    <div class="contact_typ">
                        <p>Main Office <i class="fas fa-map-marker-alt"></i></p>
                        <p>adddress 123/4 road 3 block</p>
                        <p>city postal code contry</p>
                    </div>
                </div>
            </form>
        </div> -->

        <!------------------------X-----------------------hire-------------------------------------------X------------------------------>

        <!-----------------------------------------------about------------------------------------------------------------------------->

        <!-- <div class="about flex-row">
            <div class="about-info flex-column centralize-childs">
                <h1>Learn More About Us</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Corrupti perferendis, iusto quam nostrum repudiandae
                    perspiciatis nulla porro dolorum aspernatur ipsa, sed eaque magni
                    esse blanditiis voluptatum praesentium quasi cum numquam.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Corrupti perferendis, iusto quam nostrum repudiandae
                    perspiciatis nulla porro dolorum aspernatur ipsa, sed eaque magni
                    esse blanditiis voluptatum praesentium quasi cum numquam.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Corrupti perferendis, iusto quam nostrum repudiandae
                    perspiciatis nulla porro dolorum aspernatur ipsa, sed eaque magni
                    esse blanditiis voluptatum praesentium quasi cum numquam.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Corrupti perferendis, iusto quam nostrum repudiandae
                    perspiciatis nulla porro dolorum aspernatur ipsa, sed eaque magni
                    esse blanditiis voluptatum praesentium quasi cum numquam.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Corrupti perferendis, iusto quam nostrum repudiandae
                    perspiciatis nulla porro dolorum aspernatur ipsa, sed eaque magni
                    esse blanditiis voluptatum praesentium quasi cum numquam.</p>
            </div>
            <div class="about-visuals">
                <div class="video-design">

                </div>
                <div class="video centralize-childs">
                    <video class="my-video" src="./assets/video/ecommerceshort.mp4" controls></video>
                </div>
            </div>
        </div>
 -->
        <!----------------------X-------------------------about---------------------------------X---------------------------------------->

        <!-----------------------------------------------footer------------------------------------------------------------------------>

        <div class="footer">
            <div style="text-align: center; color: white;">Follow Us on</div>
            <div class="follow-me">
                <a href="" class="social-link"><i class="fab fa-facebook"></i></a>
                <a href="" class="social-link"><i class="fab fa-instagram-square"></i></a>
                <a href="" class="social-link"><i class="fab fa-linkedin"></i></a>
                <a href="" class="social-link"><i class="fab fa-codepen"></i></a>
                <a href="" class="social-link"><i class="fas fa-basketball-ball"></i></a>
                <a href="" class="social-link"><i class="fab fa-twitter-square"></i></a>
            </div>
            <div class="copyright">
                <p>Coyrught Riad Hossain 2020</p>
            </div>

        </div>

        <!-----------------------X------------------------footer--------------------------------X---------------------------------------->



    </main>



    <!--------------------import javascript------------------>
    <script defer type="text/javascript" src="./js/jquery.3.5.1.min.js"></script>
    <script defer type="text/javascript" src="./js/main.js"></script>
</body>

</html>