<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/426991ed3e.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/service.css">
    <link rel="stylesheet" href="./css/works.css">
    <link rel="stylesheet" href="./css/blog.css">
    <link rel="stylesheet" href="./css/hire.css">
    <link rel="stylesheet" href="./css/about.css">

</head>

<body>
    <!---------------------------------------------------------navugation-------------------------------------------------->

    <header class="flex-row">
        <div class="brand-name flex-row">
            <img src="./assets/logo/logo_2.png" alt="">
            <div class="menu-btn"><i class="fas fa-bars"></i></div>
        </div>
        <nav class="nav">
            <ul class="links flex-row">
                <li class="link"><a href="index.html">Home</a></li>
                <li class="link"><a href="services.html">Services</a></li>
                <li class="link"><a href="">Projects</a></li>
                <li class="link"><a href="about.html">About</a></li>
                <li class="link"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="social flex-row">
            <a href="" class="social-link"><img src="./assets/linkicons/facebook.svg" class="link-icon" alt=""></a>
            <a href="" class="social-link"><img src="./assets/linkicons/likedin.svg" class="link-icon" alt=""></a>
            <a href="" class="social-link"><img src="./assets/linkicons/gi2.svg" class="link-icon" alt=""></a>
        </div>
    </header>

    <!-------------------------X-------------------------navugation------------------------X-------------------------->


    <main>
        <!------------------------------------------------introduction---------------------------------------------------->

       

        <!------------------X-----------------------------introduction---------------------------X------------------------>

        <!--------------------------------------------------services---------------------------------------------------->
       

        <!------------------------X--------------------------services------------------------------X---------------------->


        <!------------------------------------------------------------projects-------------------------------------------------------------->

        <div class="projects">
            <div class="project project-bg1 centralize-childs flex-column">
                <h1>Name</h1>
                <p>short description</p>
            </div>
            <div class="project project-bg1 centralize-childs flex-column">
                <h1>Name</h1>
                <p>short description</p>
            </div>
            <div class="project project-bg1 centralize-childs flex-column">
                <h1>Name</h1>
                <p>short description</p>
            </div>
            <div class="project project-bg1 centralize-childs flex-column">
                <h1>Name</h1>
                <p>short description</p>
            </div>
            <div class="project project-bg1 centralize-childs flex-column">
                <h1>Name</h1>
                <p>short description</p>
            </div>
            <div class="project project-bg2 centralize-childs flex-column">
                <h1>Name</h1>
                <p>short description</p>
            </div>
            <div class="project project-bg2 centralize-childs flex-column">
                <h1>Name</h1>
                <p>short description</p>
            </div>
            <div class="project project-bg2 centralize-childs flex-column">
                <h1>Name</h1>
                <p>short description</p>
            </div>
            <div class="project project-bg2 centralize-childs flex-column">
                <h1>Name</h1>
                <p>short description</p>
            </div>
        </div>

        <!-----------------------X-----------------------projects----------------------------------X------------------------------->

        <!------------------------------------------------blogs---------------------------------------------------------------------->

    
        <!----------------------X--------------------------blogs----------------------------------X------------------------------------>

        <!-----------------------------------------------hire------------------------------------------------------------------------->


        <!------------------------X-----------------------hire-------------------------------------------X------------------------------>

        <!-----------------------------------------------about------------------------------------------------------------------------->


        <!----------------------X-------------------------about---------------------------------X---------------------------------------->

        <!-----------------------------------------------footer------------------------------------------------------------------------>

        <div class="footer">
            <div style="text-align: center;">Follow Me on</div>
            <div class="follow-me">
                <a href="" class="social-link"><i class="fab fa-facebook"></i></a>
                <a href="" class="social-link"><i class="fab fa-instagram-square"></i></a>
                <a href="" class="social-link"><i class="fab fa-linkedin"></i></a>
                <a href="" class="social-link"><i class="fab fa-codepen"></i></a>
                <a href="" class="social-link"><i class="fas fa-basketball-ball"></i></a>
                <a href="" class="social-link"><i class="fab fa-twitter-square"></i></a>
            </div>
            <div class="copyright">
                <p>Coyrught Riad Hossain 2020</p>
            </div>

        </div>

        <!-----------------------X------------------------footer--------------------------------X---------------------------------------->



    </main>



    <!--------------------import javascript------------------>
    <script defer type="text/javascript" src="./js/jquery.3.5.1.min.js"></script>
    <script defer type="text/javascript" src="./js/main.js"></script>
</body>

</html>